<GameProjectFile>
  <PropertyGroup Type="Node" Name="FreamText" ID="fc7c2ea7-8c35-45ab-9970-d003ed6b9705" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="172" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Frame" ActionTag="-45622922" Tag="173" IconVisible="False" LeftMargin="-271.0000" RightMargin="-271.0000" TopMargin="-48.0000" BottomMargin="-48.0000" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="490916402" Tag="174" IconVisible="False" LeftMargin="33.4700" RightMargin="416.5300" TopMargin="35.6000" BottomMargin="37.4000" FontSize="20" LabelText="fdsafdsafd" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.4700" Y="48.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.5094" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9033" Y="0.1500" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>