<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="2bfe5d85-0a30-43ef-9eb4-2b5ad03c7d99" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="209" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-201331665" Tag="1617" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="640.0000" TopMargin="960.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSandBackground.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="2049833121" Tag="1633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_3_6" ActionTag="-1225284409" Tag="1634" IconVisible="True" RightMargin="640.0000" TopMargin="2500.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="samples/Map/MissionPoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2_7" ActionTag="-1611511788" Tag="1688" IconVisible="True" LeftMargin="0.0020" RightMargin="-0.0020" TopMargin="1527.8766" BottomMargin="12.1234" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position X="0.0020" Y="12.1234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0048" />
                <PreSize X="1.0000" Y="0.3840" />
                <FileData Type="Normal" Path="samples/Map/MissionSelectBackground.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="2500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>