<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionPoint" ID="8852bf71-27c9-4716-8202-12e04b29b651" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1073028131" Tag="1647" IconVisible="False" LeftMargin="491.0569" RightMargin="-516.0569" TopMargin="-2365.1079" BottomMargin="2340.1079" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5569" Y="2352.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy" ActionTag="1073028131" Tag="182" IconVisible="False" LeftMargin="462.1352" RightMargin="-487.1352" TopMargin="-2332.0081" BottomMargin="2307.0081" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.6352" Y="2319.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_0" ActionTag="1073028132" Tag="183" IconVisible="False" LeftMargin="447.2170" RightMargin="-472.2170" TopMargin="-2304.9160" BottomMargin="2279.9160" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.7170" Y="2292.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_2" ActionTag="1073028134" Tag="185" IconVisible="False" LeftMargin="380.1227" RightMargin="-405.1227" TopMargin="-2239.4609" BottomMargin="2214.4609" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6227" Y="2226.9609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_3" ActionTag="1073028135" Tag="186" IconVisible="False" LeftMargin="367.3948" RightMargin="-392.3948" TopMargin="-2198.5530" BottomMargin="2173.5530" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.8948" Y="2186.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_4" ActionTag="1073028136" Tag="187" IconVisible="False" LeftMargin="346.4850" RightMargin="-371.4850" TopMargin="-2155.8279" BottomMargin="2130.8279" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.9850" Y="2143.3279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_6" ActionTag="1073028138" Tag="189" IconVisible="False" LeftMargin="327.2190" RightMargin="-352.2190" TopMargin="-2044.0551" BottomMargin="2019.0551" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.7190" Y="2031.5551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_7" ActionTag="1073028139" Tag="190" IconVisible="False" LeftMargin="351.5544" RightMargin="-376.5544" TopMargin="-2009.4340" BottomMargin="1984.4340" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0544" Y="1996.9340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_8" ActionTag="1073028140" Tag="191" IconVisible="False" LeftMargin="379.6791" RightMargin="-404.6791" TopMargin="-1971.0610" BottomMargin="1946.0610" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.1791" Y="1958.5610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_10" ActionTag="1073028142" Tag="193" IconVisible="False" LeftMargin="356.5542" RightMargin="-381.5542" TopMargin="-1897.4399" BottomMargin="1872.4399" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0542" Y="1884.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_11" ActionTag="1073028143" Tag="194" IconVisible="False" LeftMargin="326.5541" RightMargin="-351.5541" TopMargin="-1866.5699" BottomMargin="1841.5699" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0541" Y="1854.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_12" ActionTag="1073028144" Tag="195" IconVisible="False" LeftMargin="299.6791" RightMargin="-324.6791" TopMargin="-1834.4470" BottomMargin="1809.4470" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.1791" Y="1821.9470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_13" ActionTag="1073028145" Tag="196" IconVisible="False" LeftMargin="264.0540" RightMargin="-289.0540" TopMargin="-1795.4480" BottomMargin="1770.4480" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.5540" Y="1782.9480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_15" ActionTag="1073028147" Tag="198" IconVisible="False" LeftMargin="255.9290" RightMargin="-280.9290" TopMargin="-1702.4570" BottomMargin="1677.4570" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.4290" Y="1689.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_16" ActionTag="1073028148" Tag="199" IconVisible="False" LeftMargin="270.3042" RightMargin="-295.3042" TopMargin="-1658.4570" BottomMargin="1633.4570" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.8042" Y="1645.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_18" ActionTag="1073028150" Tag="201" IconVisible="False" LeftMargin="290.0233" RightMargin="-315.0233" TopMargin="-1563.5840" BottomMargin="1538.5840" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.5233" Y="1551.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_19" ActionTag="1073028151" Tag="202" IconVisible="False" LeftMargin="322.1792" RightMargin="-347.1792" TopMargin="-1533.9620" BottomMargin="1508.9620" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.6792" Y="1521.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_20" ActionTag="1073028152" Tag="203" IconVisible="False" LeftMargin="348.4292" RightMargin="-373.4292" TopMargin="-1509.9640" BottomMargin="1484.9640" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9292" Y="1497.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_21" ActionTag="1073028153" Tag="204" IconVisible="False" LeftMargin="387.8046" RightMargin="-412.8046" TopMargin="-1488.4659" BottomMargin="1463.4659" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.3046" Y="1475.9659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_22" ActionTag="1073028154" Tag="205" IconVisible="False" LeftMargin="404.6791" RightMargin="-429.6791" TopMargin="-1447.5940" BottomMargin="1422.5940" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.1791" Y="1435.0940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_24" ActionTag="1073028156" Tag="207" IconVisible="False" LeftMargin="365.6790" RightMargin="-390.6790" TopMargin="-1353.0990" BottomMargin="1328.0990" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.1790" Y="1340.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_25" ActionTag="1073028157" Tag="208" IconVisible="False" LeftMargin="331.5540" RightMargin="-356.5540" TopMargin="-1314.9760" BottomMargin="1289.9760" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0540" Y="1302.4760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_26" ActionTag="1073028158" Tag="209" IconVisible="False" LeftMargin="310.9287" RightMargin="-335.9287" TopMargin="-1270.1460" BottomMargin="1245.1460" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.4287" Y="1257.6460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_27" ActionTag="1073028159" Tag="210" IconVisible="False" LeftMargin="313.0124" RightMargin="-338.0124" TopMargin="-1228.8571" BottomMargin="1203.8571" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.5124" Y="1216.3571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_28" ActionTag="1073028160" Tag="211" IconVisible="False" LeftMargin="339.6791" RightMargin="-364.6791" TopMargin="-1151.9430" BottomMargin="1126.9430" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.1791" Y="1139.4430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_30" ActionTag="1073028162" Tag="213" IconVisible="False" LeftMargin="327.1791" RightMargin="-352.1791" TopMargin="-1190.6150" BottomMargin="1165.6150" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6791" Y="1178.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_18_Copy" ActionTag="1073028164" Tag="215" IconVisible="False" LeftMargin="322.5212" RightMargin="-347.5212" TopMargin="-811.0841" BottomMargin="786.0841" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.0212" Y="798.5841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_19_Copy" ActionTag="1073028165" Tag="216" IconVisible="False" LeftMargin="357.5361" RightMargin="-382.5361" TopMargin="-774.3188" BottomMargin="749.3188" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0361" Y="761.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_20_Copy" ActionTag="1073028166" Tag="217" IconVisible="False" LeftMargin="390.9288" RightMargin="-415.9288" TopMargin="-747.4645" BottomMargin="722.4645" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.4288" Y="734.9645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_23_Copy" ActionTag="1073028169" Tag="220" IconVisible="False" LeftMargin="439.6788" RightMargin="-464.6788" TopMargin="-632.3467" BottomMargin="607.3467" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.1788" Y="619.8467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_24_Copy" ActionTag="1073028170" Tag="221" IconVisible="False" LeftMargin="417.1788" RightMargin="-442.1788" TopMargin="-594.5992" BottomMargin="569.5992" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6788" Y="582.0992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_27_Copy" ActionTag="1073028173" Tag="224" IconVisible="False" LeftMargin="355.5120" RightMargin="-380.5120" TopMargin="-466.3576" BottomMargin="441.3576" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.0120" Y="453.8576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_28_Copy" ActionTag="1073028174" Tag="225" IconVisible="False" LeftMargin="382.1788" RightMargin="-407.1788" TopMargin="-389.4430" BottomMargin="364.4430" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6788" Y="376.9430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_30_Copy" ActionTag="1073028176" Tag="227" IconVisible="False" LeftMargin="369.6788" RightMargin="-394.6788" TopMargin="-428.1160" BottomMargin="403.1160" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.1788" Y="415.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_17_Copy" ActionTag="1073028177" Tag="228" IconVisible="False" LeftMargin="341.2133" RightMargin="-366.2133" TopMargin="-1056.3340" BottomMargin="1031.3340" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.7133" Y="1043.8340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_18_Copy" ActionTag="1073028178" Tag="229" IconVisible="False" LeftMargin="324.6366" RightMargin="-349.6366" TopMargin="-1011.6630" BottomMargin="986.6630" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.1366" Y="999.1630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_27_Copy" ActionTag="1073028183" Tag="234" IconVisible="False" LeftMargin="409.6785" RightMargin="-434.6785" TopMargin="-272.1909" BottomMargin="247.1909" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.1785" Y="259.6909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_28_Copy" ActionTag="1073028184" Tag="235" IconVisible="False" LeftMargin="384.6783" RightMargin="-409.6783" TopMargin="-197.7764" BottomMargin="172.7764" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.1783" Y="185.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_29_Copy" ActionTag="1073028185" Tag="236" IconVisible="False" LeftMargin="361.3448" RightMargin="-386.3448" TopMargin="-154.1956" BottomMargin="129.1956" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.8448" Y="141.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy_30_Copy" ActionTag="1073028186" Tag="237" IconVisible="False" LeftMargin="401.3453" RightMargin="-426.3453" TopMargin="-231.4495" BottomMargin="206.4495" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.8453" Y="218.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_03" ActionTag="1073030701" Tag="2305" IconVisible="False" LeftMargin="412.0000" RightMargin="-498.0000" TopMargin="-734.8572" BottomMargin="650.8572" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.0000" Y="692.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_05" ActionTag="1073030702" Tag="2306" IconVisible="False" LeftMargin="352.7145" RightMargin="-444.7145" TopMargin="-1209.3571" BottomMargin="1064.3571" ctype="SpriteObjectData">
            <Size X="92.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.7145" Y="1136.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_04" ActionTag="1073030850" Tag="299" IconVisible="False" LeftMargin="256.0000" RightMargin="-342.0000" TopMargin="-910.8572" BottomMargin="826.8572" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0000" Y="868.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_60_Copy_0_Copy_0" ActionTag="1073030851" Tag="300" IconVisible="False" LeftMargin="310.6366" RightMargin="-335.6366" TopMargin="-961.6630" BottomMargin="936.6630" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.1366" Y="949.1630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_06" ActionTag="1073030852" Tag="301" IconVisible="False" LeftMargin="372.0000" RightMargin="-458.0000" TopMargin="-1430.8571" BottomMargin="1346.8571" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="1388.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_07" ActionTag="1073030853" Tag="302" IconVisible="False" LeftMargin="241.0000" RightMargin="-327.0000" TopMargin="-1644.8571" BottomMargin="1560.8571" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0000" Y="1602.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_09" ActionTag="1073030854" Tag="303" IconVisible="False" LeftMargin="374.9983" RightMargin="-460.9983" TopMargin="-1963.8550" BottomMargin="1879.8550" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.9983" Y="1921.8550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_08" ActionTag="1073030855" Tag="304" IconVisible="False" LeftMargin="186.7145" RightMargin="-278.7145" TopMargin="-1856.3571" BottomMargin="1711.3571" ctype="SpriteObjectData">
            <Size X="92.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7145" Y="1783.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_10" ActionTag="1073030856" Tag="305" IconVisible="False" LeftMargin="289.9968" RightMargin="-375.9968" TopMargin="-2137.1880" BottomMargin="2053.1880" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.9968" Y="2095.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_11" ActionTag="1073030857" Tag="306" IconVisible="False" LeftMargin="366.7113" RightMargin="-458.7113" TopMargin="-2388.0239" BottomMargin="2243.0239" ctype="SpriteObjectData">
            <Size X="92.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.7113" Y="2315.5239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="samples/Map/MissionSelect/MS03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_01" ActionTag="-1198955299" Tag="585" IconVisible="False" LeftMargin="366.8113" RightMargin="-454.8113" TopMargin="-360.8373" BottomMargin="276.8373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="62" ctype="ButtonObjectData">
            <Size X="88.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.8113" Y="318.8373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="samples/Map/MissionSelect/MS02.png" Plist="" />
            <NormalFileData Type="Normal" Path="samples/Map/MissionSelect/MS02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Point_02" ActionTag="2074911336" Tag="586" IconVisible="False" LeftMargin="346.9838" RightMargin="-434.9838" TopMargin="-567.3615" BottomMargin="483.3615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="62" ctype="ButtonObjectData">
            <Size X="88.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.9838" Y="525.3615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="samples/Map/MissionSelect/MS02.png" Plist="" />
            <NormalFileData Type="Normal" Path="samples/Map/MissionSelect/MS02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>