<GameProjectFile>
  <PropertyGroup Type="Node" Name="hero" ID="33eb0395-f4b5-4c26-95f4-66da9e0f7d49" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="inGame" />
      <AnimationList>
        <AnimationInfo Name="inGame" StartIndex="0" EndIndex="21">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>