<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="76b61c5b-d663-48d6-8aa2-793be6cd39ac" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="21" Speed="1.0000">
        <Timeline ActionTag="675899781" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="675899781" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="18.7681" Y="18.7681">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="18.0147" Y="18.0186">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="95" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="675899781" Tag="96" Rotation="6.7555" RotationSkewX="6.7555" RotationSkewY="6.7569" IconVisible="False" LeftMargin="60.3056" RightMargin="190.6945" TopMargin="455.5000" BottomMargin="125.5000" ctype="SpriteObjectData">
            <Size X="389.0000" Y="379.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.8056" Y="315.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3981" Y="0.3281" />
            <PreSize />
            <FileData Type="Normal" Path="images/Card/2_all.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>