<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PauseScene" ID="d21a505e-baa2-4b58-a56b-0e2e8cfb6ae9" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PuzzlePauseLayer" ActionTag="1296948688" Tag="43" IconVisible="True" TopMargin="176.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8451" />
            <FileData Type="Normal" Path="layer/puzzle/PuzzlePauseLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>