<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PuzzleScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-869079148" Alpha="25" Tag="3" IconVisible="False" LeftMargin="17.6503" RightMargin="35.3497" TopMargin="67.6979" BottomMargin="119.3021" ctype="SpriteObjectData">
            <Size X="697.0000" Y="1147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.1503" Y="692.8021" />
            <Scale ScaleX="1.2411" ScaleY="1.2411" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4882" Y="0.5193" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/puzzle/ui/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1100898134" Tag="35" IconVisible="False" BackColorAlpha="106" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="128" G="0" B="128" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>