<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="bce127fa-3e16-4474-be84-8dbfd81e109f" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_result_3" ActionTag="-2107503043" Tag="66" Alpha="179" IconVisible="False" LeftMargin="-111.5411" RightMargin="-100.4589" TopMargin="-176.0000" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-111.5411" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1743" />
            <PreSize />
            <FileData Type="Normal" Path="images/puzzle/ui/bg_result.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_pause_dialog_1" ActionTag="-229984975" Tag="20" IconVisible="False" LeftMargin="44.5646" RightMargin="37.4354" TopMargin="132.3229" BottomMargin="265.6771" ctype="SpriteObjectData">
            <Size X="558.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5646" Y="546.6771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.5695" />
            <PreSize />
            <FileData Type="Normal" Path="images/common/bg_long.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonOk" ActionTag="-1434054471" Tag="21" IconVisible="False" LeftMargin="221.8625" RightMargin="232.1375" TopMargin="718.9162" BottomMargin="167.0838" ctype="SpriteObjectData">
            <Size X="186.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8625" Y="204.0838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.2126" />
            <PreSize />
            <FileData Type="Normal" Path="images/common/button_ok.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1164240145" Tag="68" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="600.0000" TopMargin="115.0000" BottomMargin="1021.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="40.0000" Y="1021.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.8988" />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-397867472" Tag="78" IconVisible="False" LeftMargin="174.5257" RightMargin="181.4743" TopMargin="335.4497" BottomMargin="317.5503" FontSize="20" LabelText="１）2015-11-24 オフィスが決定&#xA;２）2015-11-26 MTG&#xA;３）サーバー側の実装&#xA;DBの設計&#xA;ログイン処理&#xA;ユーザー情報&#xA;カード情報&#xA;クエスト&#xA;........&#xA;&#xA;４）クライアントの実装&#xA;トップ、&#xA;ガチャ、&#xA;デッキ、&#xA;カード一覧、&#xA;進化、&#xA;強化、&#xA;クエスト、&#xA;マップ、&#xA; &#xA;" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="284.0000" Y="483.0000" />
            <AnchorPoint ScaleX="0.4939" ScaleY="1.0000" />
            <Position X="314.7896" Y="800.5503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4919" Y="0.7047" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTouch" CanEdit="False" ActionTag="-639848809" Tag="88" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="174.2151" BottomMargin="1.7849" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="1.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>