<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="bce127fa-3e16-4474-be84-8dbfd81e109f" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_result_3" ActionTag="-2107503043" Tag="66" Alpha="179" IconVisible="False" LeftMargin="-111.5411" RightMargin="-100.4589" TopMargin="-176.0000" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-111.5411" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1743" Y="0.0000" />
            <PreSize />
            <FileData Type="Normal" Path="images/puzzle/ui/bg_result.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_pause_dialog_1" Visible="False" ActionTag="-229984975" Tag="20" IconVisible="False" LeftMargin="44.5646" RightMargin="37.4354" TopMargin="132.3229" BottomMargin="265.6771" ctype="SpriteObjectData">
            <Size X="558.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5646" Y="546.6771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.5695" />
            <PreSize />
            <FileData Type="Normal" Path="images/common/bg_long.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonOk" Visible="False" ActionTag="-1434054471" Tag="21" IconVisible="False" LeftMargin="221.8625" RightMargin="232.1375" TopMargin="718.9162" BottomMargin="167.0838" ctype="SpriteObjectData">
            <Size X="186.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8625" Y="204.0838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.2126" />
            <PreSize />
            <FileData Type="Normal" Path="images/common/button_ok.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1164240145" Tag="68" IconVisible="True" LeftMargin="41.8264" RightMargin="598.1736" TopMargin="119.7767" BottomMargin="840.2233" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="41.8264" Y="840.2233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0654" Y="0.8752" />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-397867472" Tag="78" IconVisible="False" LeftMargin="208.7505" RightMargin="191.2495" TopMargin="449.0099" BottomMargin="464.9901" FontSize="20" LabelText="結果ページ、実装まち&#xA;画面タッチすると遷移する" ctype="TextObjectData">
            <Size X="240.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4939" ScaleY="0.5319" />
            <Position X="327.2834" Y="489.4574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5114" Y="0.5099" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTouch" ActionTag="-639848809" Tag="88" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>