<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="bce127fa-3e16-4474-be84-8dbfd81e109f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg_result_3" ActionTag="-2107503043" Alpha="179" Tag="66" IconVisible="False" LeftMargin="-111.5411" RightMargin="-100.4589" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-111.5411" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1743" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_pause_dialog_1" ActionTag="-229984975" Tag="20" IconVisible="False" LeftMargin="44.5646" RightMargin="37.4354" TopMargin="308.3229" BottomMargin="265.6771" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5646" Y="546.6771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1164240145" Tag="68" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="600.0000" TopMargin="115.0000" BottomMargin="1021.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="1219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.8988" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTouch" CanEdit="False" ActionTag="-639848809" Tag="88" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="174.2151" BottomMargin="1.7849" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="1.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>