<Solution>
  <PropertyGroup Name="game-design" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="scene">
          <Project Name="MenuScene.csd" Type="Scene" />
          <Folder Name="puzzle">
            <Project Name="PuzzleScene.csd" Type="Scene" />
            <Project Name="PauseScene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Folder Name="images">
          <Folder Name="bg">
            <Image Name="img_bg_1.jpg" />
            <Image Name="img_bg_2.jpg" />
            <Image Name="img_bg_3.jpg" />
            <Image Name="img_bg_4.jpg" />
            <Image Name="img_bg_5.jpg" />
            <Image Name="puzzle_bg_1.jpg" />
            <Image Name="puzzle_road_1.jpg" />
            <Image Name="puzzle_road_2.jpg" />
            <Image Name="puzzle_road_3.jpg" />
            <Image Name="puzzle_road_4.jpg" />
            <Image Name="puzzle_road_5.jpg" />
            <Image Name="puzzle_road_6.jpg" />
            <Image Name="puzzle_road_7.jpg" />
            <Image Name="puzzle_road_1_EndPos.png" />
            <Image Name="puzzle_road_1_startPos.png" />
            <Image Name="puzzle_road_8.jpg" />
          </Folder>
          <Folder Name="card">
            <PlistImageFolder Image="skille_blizzard.png" PListFile="skille_blizzard.plist" Name=".skille_blizzard_PList.Dir">
              <PlistImageFile Name="blizzard_0001.png" Key="blizzard_0001.png" />
              <PlistImageFile Name="blizzard_0002.png" Key="blizzard_0002.png" />
              <PlistImageFile Name="blizzard_0003.png" Key="blizzard_0003.png" />
              <PlistImageFile Name="blizzard_0004.png" Key="blizzard_0004.png" />
              <PlistImageFile Name="blizzard_0005.png" Key="blizzard_0005.png" />
              <PlistImageFile Name="blizzard_0007.png" Key="blizzard_0007.png" />
              <PlistImageFile Name="blizzard_0008.png" Key="blizzard_0008.png" />
              <PlistImageFile Name="blizzard_0009.png" Key="blizzard_0009.png" />
              <PlistImageFile Name="blizzard_0010.png" Key="blizzard_0010.png" />
              <PlistImageFile Name="blizzard_0011.png" Key="blizzard_0011.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="common">
            <Image Name="popup_bg1.png" />
            <Image Name="button.png" />
            <Image Name="hp_meter_player.png" />
            <Image Name="bg_hp_meter_field.png" />
            <Image Name="bg_hp_meter_player.png" />
            <Image Name="hpbar.png" />
            <Image Name="bar_ferver_bg.png" />
            <Image Name="bar_ferver.png" />
            <Image Name="bg_result_exp_bar.png" />
            <Image Name="armor_create2_bg.png" />
            <Image Name="armor_set_icon.png" />
            <Image Name="armor_set_up_icon.png" />
            <Image Name="arrow_chain_skill.png" />
            <Image Name="arrow_evolution_guide.png" />
            <Image Name="arrow_evolution_guide_down.png" />
            <Image Name="arrow_monster_detail.png" />
            <Image Name="attribution_ball_4colors.png" />
            <Image Name="attribution_ball_blue.png" />
            <Image Name="attribution_ball_bluegreen.png" />
            <Image Name="attribution_ball_bluered.png" />
            <Image Name="attribution_ball_blueyellow.png" />
            <Image Name="attribution_ball_green.png" />
            <Image Name="attribution_ball_greenblue.png" />
            <Image Name="attribution_ball_greenred.png" />
            <Image Name="attribution_ball_greenyellow.png" />
            <Image Name="attribution_ball_red.png" />
            <Image Name="attribution_ball_redblue.png" />
            <Image Name="attribution_ball_redgreen.png" />
            <Image Name="attribution_ball_redyellow.png" />
            <Image Name="attribution_ball_yellow.png" />
            <Image Name="attribution_ball_yellowblue.png" />
            <Image Name="attribution_ball_yellowgreen.png" />
            <Image Name="attribution_ball_yellowred.png" />
            <Image Name="bg_base.png" />
            <Image Name="bg_chara_select.png" />
            <Image Name="bg_code.png" />
            <Image Name="bg_code_aikotoba.png" />
            <Image Name="bg_detail_material.png" />
            <Image Name="bg_detail_status.png" />
            <Image Name="bg_detail_status_equipment.png" />
            <Image Name="bg_evolution_bottom.png" />
            <Image Name="bg_evolution_frame_bottom.png" />
            <Image Name="bg_evolution_frame_top.png" />
            <Image Name="bg_evolution_top.png" />
            <Image Name="bg_exp.png" />
            <Image Name="bg_gacha_detail_bottom.png" />
            <Image Name="bg_gacha_detail_center.png" />
            <Image Name="bg_gacha_detail_top.png" />
            <Image Name="bg_gacha_friend_top.png" />
            <Image Name="bg_gacha_rare_top.png" />
            <Image Name="bg_mission_name.png" />
            <Image Name="bg_monster_detail_bottom.png" />
            <Image Name="bg_monster_detail_center.png" />
            <Image Name="bg_monster_detail_top.png" />
            <Image Name="bg_option_001.png" />
            <Image Name="bg_option_002.png" />
            <Image Name="bg_lv.png" />
            <Image Name="bg_questarea_webview.png" />
            <Image Name="bg_questinfo_bottom.png" />
            <Image Name="bg_result.jpg" />
            <Image Name="bg_result_literacy_up.png" />
            <Image Name="bg_sell_top.png" />
            <Image Name="bg_skill_active.png" />
            <Image Name="bg_skill_active_2.png" />
            <Image Name="bg_skill_chain.png" />
            <Image Name="bg_skill_chain_2.png" />
            <Image Name="bg_skill_leader.png" />
            <Image Name="bg_skill_leader_2.png" />
            <Image Name="bg_skill_leader_3.png" />
            <Image Name="bg_skill_leader_icon.png" />
            <Image Name="bg_skill_leaderskill_short.png" />
            <Image Name="bg_skill_passive.png" />
            <Image Name="bg_skill_soul.png" />
            <Image Name="bg_skill_soul_2.png" />
            <Image Name="bg_skill_soul_icon.png" />
            <Image Name="bg_skill_soul_icon_2.png" />
            <Image Name="bg_skill_soul_l.png" />
            <Image Name="bg_skill_soul_m.png" />
            <Image Name="bg_skill_soul_s.png" />
            <Image Name="bg_sort_bottom.png" />
            <Image Name="bg_sort_top.png" />
            <Image Name="bg_soul_bottom_bottom.png" />
            <Image Name="bg_soul_bottom_center.png" />
            <Image Name="bg_soul_bottom_top.png" />
            <Image Name="bg_soul_list_frame.png" />
            <Image Name="bg_soul_list_frame_popup.png" />
            <Image Name="bg_soul_top.png" />
            <Image Name="bg_top_1136.jpg" />
            <Image Name="bg_top_1184.jpg" />
            <Image Name="bg_top_960.jpg" />
            <Image Name="bg_update_detail_top.png" />
            <Image Name="btn_menu.png" />
            <Image Name="btn_start.png" />
            <Image Name="button_agree.png" />
            <Image Name="button_aikotoba_001.png" />
            <Image Name="button_aikotoba_002.png" />
            <Image Name="button_aikotoba_003.png" />
            <Image Name="button_aikotoba_004.png" />
            <Image Name="button_aikotoba_code_001.png" />
            <Image Name="button_aikotoba_code_002.png" />
            <Image Name="button_all_delete.png" />
            <Image Name="button_all_receive.png" />
            <Image Name="button_appstore.png" />
            <Image Name="button_arrow_minus.png" />
            <Image Name="button_arrow_minus_gray.png" />
            <Image Name="button_arrow_plus.png" />
            <Image Name="button_arrow_plus_gray.png" />
            <Image Name="button_back.png" />
            <Image Name="button_back_red.png" />
            <Image Name="button_buy.png" />
            <Image Name="button_challenge.png" />
            <Image Name="button_challenge_gray.png" />
            <Image Name="button_close.png" />
            <Image Name="button_close_gacha.png" />
            <Image Name="button_close_oshirase.png" />
            <Image Name="button_close_oshirase_tap.png" />
            <Image Name="button_copy.png" />
            <Image Name="button_create.png" />
            <Image Name="button_create_gray.png" />
            <Image Name="button_delete.png" />
            <Image Name="button_edit.png" />
            <Image Name="button_event.png" />
            <Image Name="button_event_off.png" />
            <Image Name="button_evolution.png" />
            <Image Name="button_evolution_gray.png" />
            <Image Name="button_evolution_max.png" />
            <Image Name="button_evolution_max_gray.png" />
            <Image Name="button_expand.png" />
            <Image Name="button_favorite_registration.png" />
            <Image Name="button_follow.png" />
            <Image Name="button_follow_small.png" />
            <Image Name="button_friend_gacha.png" />
            <Image Name="button_friend_gacha_continue.png" />
            <Image Name="button_friend_gacha_gray.png" />
            <Image Name="button_friend_gacha_top.png" />
            <Image Name="button_friend_gacha_top_gray_today.png" />
            <Image Name="button_friend_gacha_top_special.png" />
            <Image Name="button_fusion.png" />
            <Image Name="button_fusion_gray.png" />
            <Image Name="button_gacha_detail.png" />
            <Image Name="button_googleplay.png" />
            <Image Name="button_hunt_request.png" />
            <Image Name="button_join.png" />
            <Image Name="button_join_gray.png" />
            <Image Name="button_lock_off.png" />
            <Image Name="button_lock_on.png" />
            <Image Name="button_massage.png" />
            <Image Name="button_material_request_again.png" />
            <Image Name="button_mini_expand.png" />
            <Image Name="button_mini_recover.png" />
            <Image Name="button_mini_sell.png" />
            <Image Name="button_mini_strengthen.png" />
            <Image Name="button_mission_clear.png" />
            <Image Name="button_mission_notclear.png" />
            <Image Name="button_multiquest_start.png" />
            <Image Name="button_nature_expand.png" />
            <Image Name="button_no.png" />
            <Image Name="button_not_agree.png" />
            <Image Name="button_not_agree2.png" />
            <Image Name="button_ok.png" />
            <Image Name="button_ok_long.png" />
            <Image Name="button_open.png" />
            <Image Name="button_opened.png" />
            <Image Name="button_push_off.png" />
            <Image Name="button_push_on.png" />
            <Image Name="button_quest_request.png" />
            <Image Name="button_quest_request_cancel.png" />
            <Image Name="button_quest_start.png" />
            <Image Name="button_quest_start_gray.png" />
            <Image Name="button_rare_gacha.png" />
            <Image Name="button_rare_gacha_2.png" />
            <Image Name="button_rare_gacha_gray.png" />
            <Image Name="button_rare_gacha_gray_today.png" />
            <Image Name="button_rare_gacha_top.png" />
            <Image Name="button_rare_gacha_top_002.png" />
            <Image Name="button_rare_gacha_top_002_gray.png" />
            <Image Name="button_rare_gacha_top_gray_today.png" />
            <Image Name="button_rare_gacha10.png" />
            <Image Name="button_rare_gacha10_2.png" />
            <Image Name="button_rare_gacha10_top.png" />
            <Image Name="button_rare_gacha10_top_gray_today.png" />
            <Image Name="button_receive.png" />
            <Image Name="button_receive_mission.png" />
            <Image Name="button_recruit.png" />
            <Image Name="button_reload.png" />
            <Image Name="button_reload_circle.png" />
            <Image Name="button_request.png" />
            <Image Name="button_request_cancel.png" />
            <Image Name="button_reset.png" />
            <Image Name="button_search.png" />
            <Image Name="button_search_friend.png" />
            <Image Name="button_select_clear.png" />
            <Image Name="button_select_clear_gray.png" />
            <Image Name="button_sell.png" />
            <Image Name="button_sell_gray.png" />
            <Image Name="button_serch_reload.png" />
            <Image Name="button_set_party.png" />
            <Image Name="button_settelement.png" />
            <Image Name="button_setting.png" />
            <Image Name="button_setting_off.png" />
            <Image Name="button_sort_attack.png" />
            <Image Name="button_sort_attack_off.png" />
            <Image Name="button_sort_avoid.png" />
            <Image Name="button_sort_avoid_off.png" />
            <Image Name="button_sort_balance.png" />
            <Image Name="button_sort_balance_off.png" />
            <Image Name="button_sort_critical.png" />
            <Image Name="button_sort_critical_off.png" />
            <Image Name="button_sort_defense.png" />
            <Image Name="button_sort_defense_off.png" />
            <Image Name="button_sort_hp.png" />
            <Image Name="button_sort_hp_off.png" />
            <Image Name="button_sort_id.png" />
            <Image Name="button_sort_id_off.png" />
            <Image Name="button_sort_lock.png" />
            <Image Name="button_sort_lock_off.png" />
            <Image Name="button_sort_luck.png" />
            <Image Name="button_sort_luck_off.png" />
            <Image Name="button_sort_new.png" />
            <Image Name="button_sort_new_off.png" />
            <Image Name="button_sort_possible.png" />
            <Image Name="button_sort_possible_off.png" />
            <Image Name="button_sort_rare.png" />
            <Image Name="button_sort_rare_off.png" />
            <Image Name="button_sort_wish.png" />
            <Image Name="button_sort_wish_off.png" />
            <Image Name="button_sortchange.png" />
            <Image Name="button_sorting.png" />
            <Image Name="button_sortparty.png" />
            <Image Name="button_stop.png" />
            <Image Name="button_strengthen.png" />
            <Image Name="button_strengthen_again.png" />
            <Image Name="button_strengthen_another_equipment.png" />
            <Image Name="button_strengthen_another_monster.png" />
            <Image Name="button_strengthen_gray.png" />
            <Image Name="button_to_list.png" />
            <Image Name="button_to_sell.png" />
            <Image Name="button_tokusho.png" />
            <Image Name="button_try_mission.png" />
            <Image Name="button_unfollow.png" />
            <Image Name="button_use_policy.png" />
            <Image Name="button_wish_off.png" />
            <Image Name="button_wish_on.png" />
            <Image Name="button_yes.png" />
            <Image Name="deck_equipment_base.png" />
            <Image Name="deck_monster_base.png" />
            <Image Name="Default.png" />
            <Image Name="detail_exp_bar.png" />
            <Image Name="detail_exp_bar_base.png" />
            <Image Name="detail_limit_exp_bar.png" />
            <Image Name="detail_material_bg.png" />
            <Image Name="detail_material_subtitle_base.png" />
            <Image Name="detail_sellframe_bg.png" />
            <Image Name="detail_skill_armor_bg.png" />
            <Image Name="detail_skill_bg.png" />
            <Image Name="detail_skill_bg_quest.png" />
            <Image Name="detail_skillweapon_bg_quest.png" />
            <Image Name="detail_status_armor_bg.png" />
            <Image Name="detail_status_bg.png" />
            <Image Name="dummy.png" />
            <Image Name="dummy_icon.png" />
            <Image Name="egg_shadow.png" />
            <Image Name="evolution_base.png" />
            <Image Name="evolution_chara_bg.png" />
            <Image Name="evolution_material_base.png" />
            <Image Name="exp_bar.png" />
            <Image Name="exp_bar_bg.png" />
            <Image Name="footer_1.png" />
            <Image Name="footer_1_on.png" />
            <Image Name="footer_2.png" />
            <Image Name="footer_2_on.png" />
            <Image Name="footer_3.png" />
            <Image Name="footer_3_on.png" />
            <Image Name="footer_4.png" />
            <Image Name="footer_4_on.png" />
            <Image Name="footer_5.png" />
            <Image Name="footer_5_on.png" />
            <Image Name="footer_6.png" />
            <Image Name="footer_6_on.png" />
            <Image Name="friend_detail_bg.png" />
            <Image Name="friend_name_search_base.png" />
            <Image Name="friend_present_name_base.png" />
            <Image Name="friendlist_bg.png" />
            <Image Name="fukidashi.png" />
            <Image Name="fukidashi_questmode.png" />
            <Image Name="fukidashi_small.png" />
            <Image Name="fukidashi_text_white.png" />
            <Image Name="gold_exp_base.png" />
            <Image Name="have_frame.png" />
            <Image Name="header_bg.png" />
            <Image Name="header_exp_bar.png" />
            <Image Name="header_stamina_bar.png" />
            <Image Name="icon__protect.png" />
            <Image Name="icon_add_item.png" />
            <Image Name="icon_armor_skill.png" />
            <Image Name="icon_auto_sell.png" />
            <Image Name="icon_badge_bg.png" />
            <Image Name="icon_coin.png" />
            <Image Name="icon_comingsoon.png" />
            <Image Name="icon_egg_white.png" />
            <Image Name="icon_equipment_done.png" />
            <Image Name="icon_evolution_material_none.png" />
            <Image Name="icon_follow_each_other.png" />
            <Image Name="icon_followed.png" />
            <Image Name="icon_following.png" />
            <Image Name="icon_full.png" />
            <Image Name="icon_grayout.png" />
            <Image Name="icon_hammer.png" />
            <Image Name="icon_hatena.png" />
            <Image Name="icon_helmet_skill.png" />
            <Image Name="icon_info.png" />
            <Image Name="icon_leader_skill.png" />
            <Image Name="icon_material_arrow.png" />
            <Image Name="icon_mission.png" />
            <Image Name="icon_monster_arrow.png" />
            <Image Name="icon_multiplayer1_sub1.png" />
            <Image Name="icon_multiplayer1_sub2.png" />
            <Image Name="icon_multiplayer2_sub1.png" />
            <Image Name="icon_multiplayer2_sub2.png" />
            <Image Name="icon_multiplayer3_sub1.png" />
            <Image Name="icon_off_item.png" />
            <Image Name="icon_recommend_equipment.png" />
            <Image Name="icon_skill_effect_own.png" />
            <Image Name="icon_skill_effect_party.png" />
            <Image Name="icon_sns_line.png" />
            <Image Name="icon_sns_mail.png" />
            <Image Name="icon_sns_twitter.png" />
            <Image Name="icon_soul_frame.png" />
            <Image Name="icon_soul_frame_circle.png" />
            <Image Name="icon_strengthen_base.png" />
            <Image Name="icon_strengthen_base_select.png" />
            <Image Name="icon_strengthen_material.png" />
            <Image Name="icon_strengthen_material_select.png" />
            <Image Name="icon_strengthen_select.png" />
            <Image Name="icon_weapon_menu_arrow.png" />
            <Image Name="icon_weapon_menu_axe.png" />
            <Image Name="icon_weapon_menu_sword.png" />
            <Image Name="icon_weapon_menu_twinsword.png" />
            <Image Name="icon_weapon_menu_wond.png" />
            <Image Name="icon_wish.png" />
            <Image Name="info_erea_bg_s1.png" />
            <Image Name="info_frame_boss.png" />
            <Image Name="info_frame_normal.png" />
            <Image Name="input_form_large.png" />
            <Image Name="invite_bg.png" />
            <Image Name="invite_illust.png" />
            <Image Name="item_number_x.png" />
            <Image Name="limit_exp_bar.png" />
            <Image Name="limit_exp_bar_base.png" />
            <Image Name="line.png" />
            <Image Name="list_bg.png" />
            <Image Name="list_bg_black_40.png" />
            <Image Name="list_bg_mission.png" />
            <Image Name="list_bg_select.png" />
            <Image Name="list_bg_soul.png" />
            <Image Name="login_bonus_arrow.png" />
            <Image Name="login_bonus_title.png" />
            <Image Name="luck_exp_bar_base.png" />
            <Image Name="material_thum.png" />
            <Image Name="material_thum_event.png" />
            <Image Name="material_thum_strengthen.png" />
            <Image Name="menulist_bg.png" />
            <Image Name="menulist_bg_basic.png" />
            <Image Name="menulist_bg_black.png" />
            <Image Name="menulist_bg_event.png" />
            <Image Name="menulist_bg_event_frame.png" />
            <Image Name="menulist_bg_frame.png" />
            <Image Name="menulist_bg_hardquest.png" />
            <Image Name="menulist_bg_hardquest_frame.png" />
            <Image Name="menulist_bg_light.png" />
            <Image Name="menulist_bg_multi.png" />
            <Image Name="menulist_bg_multi_frame.png" />
            <Image Name="menulist_bg_technical.png" />
            <Image Name="menulist_bg_technical_frame.png" />
            <Image Name="menulist_bg_worldboss.png" />
            <Image Name="menulist_bg_worldboss_frame.png" />
            <Image Name="menulist_bg_worldboss_fream.png" />
            <Image Name="monster_deck_bg.png" />
            <Image Name="monster_detail_cost_bg.png" />
            <Image Name="monster_shadow_l.png" />
            <Image Name="monster_shadow_m.png" />
            <Image Name="monster_thum_blue.png" />
            <Image Name="monster_thum_blue_blue.png" />
            <Image Name="monster_thum_blue_green.png" />
            <Image Name="monster_thum_blue_red.png" />
            <Image Name="monster_thum_blue_yellow.png" />
            <Image Name="monster_thum_green.png" />
            <Image Name="monster_thum_green_blue.png" />
            <Image Name="monster_thum_green_green.png" />
            <Image Name="monster_thum_green_red.png" />
            <Image Name="monster_thum_green_yellow.png" />
            <Image Name="monster_thum_red.png" />
            <Image Name="monster_thum_red_blue.png" />
            <Image Name="monster_thum_red_green.png" />
            <Image Name="monster_thum_red_red.png" />
            <Image Name="monster_thum_red_yellow.png" />
            <Image Name="monster_thum_yellow.png" />
            <Image Name="monster_thum_yellow_blue.png" />
            <Image Name="monster_thum_yellow_green.png" />
            <Image Name="monster_thum_yellow_red.png" />
            <Image Name="monster_thum_yellow_yellow.png" />
            <Image Name="multiquest_bg.png" />
            <Image Name="multiquest_list_bg_technical.png" />
            <Image Name="navi_dot_select.png" />
            <Image Name="navi_dot_unselect.png" />
            <Image Name="next_triangle_left.png" />
            <Image Name="next_triangle_right.png" />
            <Image Name="number_gacha_continue.png" />
            <Image Name="oshirase_webview_button_bg.jpg" />
            <Image Name="page_base.png" />
            <Image Name="popup_bg_center.png" />
            <Image Name="popup_bg_down.png" />
            <Image Name="popup_bg_large_window.png" />
            <Image Name="popup_bg_medium.png" />
            <Image Name="popup_bg_medium_window.png" />
            <Image Name="popup_bg2.png" />
            <Image Name="popup_bg3.png" />
            <Image Name="possession_count_base.png" />
            <Image Name="present_list_bg.png" />
            <Image Name="profile_bg.png" />
            <Image Name="quest_bg_center.png" />
            <Image Name="quest_bg_center_small.png" />
            <Image Name="quest_bg_down.png" />
            <Image Name="quest_bg_up.png" />
            <Image Name="quest_departure_bg.png" />
            <Image Name="quest_departure_frame_adventurer.png" />
            <Image Name="quest_departure_frame_follow_each_other.png" />
            <Image Name="quest_departure_monster_alert.png" />
            <Image Name="quest_departure_monster_bg.png" />
            <Image Name="quest_departure_monster_bg_multi.png" />
            <Image Name="quest_departure_monster_bg_multi_blk50.png" />
            <Image Name="quest_departure_monster_bg_multiframe1.png" />
            <Image Name="quest_departure_monster_bg_multiframe2.png" />
            <Image Name="quest_icon_area.png" />
            <Image Name="quest_icon_quest.png" />
            <Image Name="quest_key.png" />
            <Image Name="quest_keyframe_bg.png" />
            <Image Name="quest_keylock.png" />
            <Image Name="quest_list_area_base.png" />
            <Image Name="quest_list_area_base2.png" />
            <Image Name="questmode_character_multi.png" />
            <Image Name="questmode_character_single.png" />
            <Image Name="result_exp_bar.png" />
            <Image Name="result_limitexp_bar.png" />
            <Image Name="scroll_bg_center.png" />
            <Image Name="scroll_bg_down.png" />
            <Image Name="scroll_bg_up.png" />
            <Image Name="scroll_center.png" />
            <Image Name="scroll_down.png" />
            <Image Name="scroll_up.png" />
            <Image Name="selected_base.png" />
            <Image Name="selected_checkmark.png" />
            <Image Name="shop_text_base.png" />
            <Image Name="skill_block_base.png" />
            <Image Name="skill_chain_name_base.png" />
            <Image Name="skill_icon.png" />
            <Image Name="skill_icon_chain.png" />
            <Image Name="skill_icon_chain_gray.png" />
            <Image Name="skill_icon_gray.png" />
            <Image Name="skill_name_armor_base.png" />
            <Image Name="skill_name_armor_base_short.png" />
            <Image Name="skill_name_base.png" />
            <Image Name="skill_set.png" />
            <Image Name="stamina_base.png" />
            <Image Name="star.png" />
            <Image Name="star_big.png" />
            <Image Name="star_bigger.png" />
            <Image Name="status_base.png" />
            <Image Name="status_base_round_long2.png" />
            <Image Name="status_base_round_long3.png" />
            <Image Name="status_base_round_small.png" />
            <Image Name="status_base_round_small_long.png" />
            <Image Name="status_base_small.png" />
            <Image Name="status_base_small_2.png" />
            <Image Name="status_base_small_long.png" />
            <Image Name="status_base_total_cost.png" />
            <Image Name="status_base_total_hp.png" />
            <Image Name="strengthen_bg.png" />
            <Image Name="strengthen_exp_bar.png" />
            <Image Name="strengthen_result_bg.png" />
            <Image Name="strengthen_result_exp_bar.png" />
            <Image Name="strengthen_result_exp_bar_base.png" />
            <Image Name="strengthen_result_limit_exp_bar.png" />
            <Image Name="strengthen_result_monster_bg.png" />
            <Image Name="strengthen_result_name_bg.png" />
            <Image Name="strengthen_result_weapon_bg.png" />
            <Image Name="strengthen_result_window.png" />
            <Image Name="sukumi.png" />
            <Image Name="sukumi2.png" />
            <Image Name="support_check.png" />
            <Image Name="support_check_base.png" />
            <Image Name="tab_2_select_left.png" />
            <Image Name="tab_2_select_right.png" />
            <Image Name="tab_2_unselect.png" />
            <Image Name="tab_3_select_center.png" />
            <Image Name="tab_3_select_left.png" />
            <Image Name="tab_3_select_right.png" />
            <Image Name="tab_5_select_1.png" />
            <Image Name="tab_5_select_2.png" />
            <Image Name="tab_5_select_3.png" />
            <Image Name="tab_5_select_4.png" />
            <Image Name="tab_5_select_5.png" />
            <Image Name="tab_5_unselect.png" />
            <Image Name="tab_unselect.png" />
            <Image Name="tap_fukidashi_center.png" />
            <Image Name="tap_fukidashi_down.png" />
            <Image Name="tap_fukidashi_left.png" />
            <Image Name="tap_fukidashi_right.png" />
            <Image Name="text_adventurer.png" />
            <Image Name="text_base.png" />
            <Image Name="text_boss_1.png" />
            <Image Name="text_clear.png" />
            <Image Name="text_costover.png" />
            <Image Name="text_create_material.png" />
            <Image Name="text_e.png" />
            <Image Name="text_evolution_material.png" />
            <Image Name="text_first_clear_1.png" />
            <Image Name="text_first_clear_2.png" />
            <Image Name="text_first_clear_3.png" />
            <Image Name="text_first_clear_4.png" />
            <Image Name="text_first_clear_5.png" />
            <Image Name="text_follow_count.png" />
            <Image Name="text_follow_each_other.png" />
            <Image Name="text_follower_count.png" />
            <Image Name="text_level_up_1.png" />
            <Image Name="text_level_up_2.png" />
            <Image Name="text_level_up_3.png" />
            <Image Name="text_level_up_4.png" />
            <Image Name="text_level_up_5.png" />
            <Image Name="text_level_up_6.png" />
            <Image Name="text_level_up_7.png" />
            <Image Name="text_material.png" />
            <Image Name="text_missionclear.png" />
            <Image Name="text_new.png" />
            <Image Name="text_party.png" />
            <Image Name="text_point_adventurer.png" />
            <Image Name="text_point_follow_each_other.png" />
            <Image Name="text_skill_level_up_1.png" />
            <Image Name="text_skill_level_up_2.png" />
            <Image Name="text_skill_level_up_3.png" />
            <Image Name="text_skill_level_up_4.png" />
            <Image Name="text_skill_level_up_5.png" />
            <Image Name="text_skill_level_up_6.png" />
            <Image Name="text_skill_level_up_7.png" />
            <Image Name="text_sort.png" />
            <Image Name="text_soul_fusion.png" />
            <Image Name="text_strengthen_bigsuccess.png" />
            <Image Name="text_strengthen_success.png" />
            <Image Name="text_strengthen_supersuccess.png" />
            <Image Name="texture.png" />
            <Image Name="thum_ball_blue.png" />
            <Image Name="thum_ball_blue_green.png" />
            <Image Name="thum_ball_blue_red.png" />
            <Image Name="thum_ball_blue_yellow.png" />
            <Image Name="thum_ball_green.png" />
            <Image Name="thum_ball_green_blue.png" />
            <Image Name="thum_ball_green_red.png" />
            <Image Name="thum_ball_green_yellow.png" />
            <Image Name="thum_ball_red.png" />
            <Image Name="thum_ball_red_blue.png" />
            <Image Name="thum_ball_red_green.png" />
            <Image Name="thum_ball_red_yellow.png" />
            <Image Name="thum_ball_yellow.png" />
            <Image Name="thum_ball_yellow_blue.png" />
            <Image Name="thum_ball_yellow_green.png" />
            <Image Name="thum_ball_yellow_red.png" />
            <Image Name="thum_player_bg.png" />
            <Image Name="thum_player_frame.png" />
            <Image Name="thumbnail_black_25.png" />
            <Image Name="thumbnail_black_50.png" />
            <Image Name="titlebar.png" />
            <Image Name="titlebar2.png" />
            <Image Name="treasurebox_shadow.png" />
            <Image Name="triangle_literacy_up.png" />
            <Image Name="triangle_strengthen_result.png" />
            <Image Name="triangle_weapon_menu.png" />
            <Image Name="weapon_create_list_bg.png" />
            <Image Name="weapon_create2_bg.png" />
            <Image Name="weapon_menu_playerimage_arrow.png" />
            <Image Name="weapon_menu_playerimage_axe.png" />
            <Image Name="weapon_menu_playerimage_sword.png" />
            <Image Name="weapon_menu_playerimage_twinsword.png" />
            <Image Name="weapon_menu_playerimage_wond.png" />
            <Image Name="weapon_thum_base.png" />
            <Image Name="weapon_thum_empty.png" />
            <Image Name="weapon_thum_empty2.png" />
            <Image Name="weapon_thum_empty3.png" />
            <Image Name="your_invite_code_base.png" />
          </Folder>
          <Folder Name="effect">
            <PlistParticleFile Name="active_skill_energy_shine.plist" />
            <PlistParticleFile Name="active_skill_energy_shine_big.plist" />
            <PlistParticleFile Name="block_change_fire.plist" />
            <PlistParticleFile Name="block_change_light.plist" />
            <PlistParticleFile Name="block_clear_shine.plist" />
            <PlistParticleFile Name="block_clear_twinkle.plist" />
            <PlistParticleFile Name="block_shine_low.plist" />
            <PlistParticleFile Name="boss_appear_smoke.plist" />
            <PlistParticleFile Name="chain_skill_energy_shine.plist" />
            <PlistParticleFile Name="chain_thumb_attack.plist" />
            <PlistParticleFile Name="chain_thumb_recovery.plist" />
            <PlistParticleFile Name="drop_coin.plist" />
            <PlistParticleFile Name="dummy.plist" />
            <PlistParticleFile Name="firebig_aura.plist" />
            <PlistParticleFile Name="fire_aura.plist" />
            <PlistParticleFile Name="forestbig_aura.plist" />
            <PlistParticleFile Name="forest_aura.plist" />
            <PlistParticleFile Name="gauge_bar_heal.plist" />
            <PlistParticleFile Name="gauge_heal.plist" />
            <PlistParticleFile Name="gimmick_blast.plist" />
            <PlistParticleFile Name="gimmick_burst.plist" />
            <PlistParticleFile Name="gimmick_burstsmoke.plist" />
            <PlistParticleFile Name="gimmick_confinement_large.plist" />
            <PlistParticleFile Name="gimmick_confinement_small.plist" />
            <PlistParticleFile Name="gimmick_gargoyle_fire1.plist" />
            <PlistParticleFile Name="gimmick_gargoyle_fire2.plist" />
            <PlistParticleFile Name="gimmick_poisonbreath.plist" />
            <PlistParticleFile Name="gimmick_sparks.plist" />
            <PlistParticleFile Name="gimmick_volcano1.plist" />
            <PlistParticleFile Name="gimmick_volcano2.plist" />
            <PlistParticleFile Name="gimmick_wall_break.plist" />
            <PlistParticleFile Name="heal_circle_back.plist" />
            <PlistParticleFile Name="heal_circle_front.plist" />
            <PlistParticleFile Name="heal_effect_line.plist" />
            <PlistParticleFile Name="heal_effect_shine.plist" />
            <PlistParticleFile Name="item_02.plist" />
            <PlistParticleFile Name="item_03.plist" />
            <PlistParticleFile Name="item_04_01.plist" />
            <PlistParticleFile Name="item_04_02.plist" />
            <PlistParticleFile Name="item_05_01.plist" />
            <PlistParticleFile Name="item_05_02.plist" />
            <PlistParticleFile Name="item_shine.plist" />
            <PlistParticleFile Name="multi_skill_charged_full_player.plist" />
            <PlistParticleFile Name="multi_skill_charged_full_player_mine.plist" />
            <PlistParticleFile Name="open_door.plist" />
            <PlistParticleFile Name="recovery_oube.plist" />
            <PlistParticleFile Name="recovery_shine.plist" />
            <PlistParticleFile Name="revival_circle_back.plist" />
            <PlistParticleFile Name="revival_circle_front.plist" />
            <PlistParticleFile Name="revival_effect_feather.plist" />
            <PlistParticleFile Name="revival_effect_star.plist" />
            <PlistParticleFile Name="skillup_fire.plist" />
            <PlistParticleFile Name="skillup_line.plist" />
            <PlistParticleFile Name="skill_charged_full_player.plist" />
            <PlistParticleFile Name="skill_charged_full_player_large.plist" />
            <PlistParticleFile Name="thumbnail_skill_fire.plist" />
            <PlistParticleFile Name="thumbnail_skill_forest.plist" />
            <PlistParticleFile Name="thumbnail_skill_thunder.plist" />
            <PlistParticleFile Name="thumbnail_skill_water.plist" />
            <PlistParticleFile Name="thunderbig_aura.plist" />
            <PlistParticleFile Name="thunder_aura.plist" />
            <PlistParticleFile Name="waterbig_aura.plist" />
            <PlistParticleFile Name="water_aura.plist" />
            <PlistParticleFile Name="weapon_axe_hit_back.plist" />
            <PlistParticleFile Name="weapon_axe_hit_front.plist" />
            <PlistParticleFile Name="weapon_bow_hit_back.plist" />
            <PlistParticleFile Name="weapon_bow_hit_front.plist" />
            <PlistParticleFile Name="weapon_common_hit.plist" />
            <PlistParticleFile Name="weapon_double_sword_hit_back.plist" />
            <PlistParticleFile Name="weapon_double_sword_hit_front.plist" />
            <PlistParticleFile Name="weapon_sword_hit_back.plist" />
            <PlistParticleFile Name="weapon_sword_hit_front.plist" />
          </Folder>
          <Folder Name="boss">
            <Image Name="20151018.png" />
            <Image Name="20151019.png" />
          </Folder>
          <Folder Name="icon">
            <Folder Name="dia">
              <Image Name="icon_dia.png" />
              <Image Name="icon_dia100.png" />
              <Image Name="icon_friendpoint.png" />
              <Image Name="icon_goldbag.png" />
              <Image Name="icon_presentbox.png" />
              <Image Name="icon_questkey.png" />
            </Folder>
            <Folder Name="egg">
              <Image Name="egg_quest_1.png" />
              <Image Name="egg_quest_2.png" />
              <Image Name="egg_quest_3.png" />
              <Image Name="egg_quest_4.png" />
            </Folder>
            <Folder Name="menu">
              <Image Name="icon_create_armor.png" />
              <Image Name="icon_create_weapon.png" />
              <Image Name="icon_equipment_change.png" />
              <Image Name="icon_equipment_evolution.png" />
              <Image Name="icon_equipment_list.png" />
              <Image Name="icon_equipment_strengthen.png" />
              <Image Name="icon_friend_follow.png" />
              <Image Name="icon_friend_follower.png" />
              <Image Name="icon_friend_pester.png" />
              <Image Name="icon_friend_search.png" />
              <Image Name="icon_gacha_free.png" />
              <Image Name="icon_gacha_pay.png" />
              <Image Name="icon_gather_forest.png" />
              <Image Name="icon_gather_lake.png" />
              <Image Name="icon_gather_mountain.png" />
              <Image Name="icon_menu_bug.png" />
              <Image Name="icon_menu_capture.png" />
              <Image Name="icon_menu_code.png" />
              <Image Name="icon_menu_contact.png" />
              <Image Name="icon_menu_credit.png" />
              <Image Name="icon_menu_googleplay.png" />
              <Image Name="icon_menu_guerrilla.png" />
              <Image Name="icon_menu_help.png" />
              <Image Name="icon_menu_information.png" />
              <Image Name="icon_menu_invite.png" />
              <Image Name="icon_menu_kiyaku.png" />
              <Image Name="icon_menu_mission.png" />
              <Image Name="icon_menu_present.png" />
              <Image Name="icon_menu_profile.png" />
              <Image Name="icon_menu_setting.png" />
              <Image Name="icon_menu_shop.png" />
              <Image Name="icon_menu_takeover.png" />
              <Image Name="icon_monster_book.png" />
              <Image Name="icon_monster_evolution.png" />
              <Image Name="icon_monster_list.png" />
              <Image Name="icon_monster_party.png" />
              <Image Name="icon_monster_sell.png" />
              <Image Name="icon_monster_strengthen.png" />
              <Image Name="icon_questmode_multi.png" />
              <Image Name="icon_questmode_single.png" />
              <Image Name="icon_shop_equipmentbox.png" />
              <Image Name="icon_shop_heart.png" />
              <Image Name="icon_shop_key.png" />
              <Image Name="icon_shop_materialbox.png" />
              <Image Name="icon_shop_monsterbox.png" />
              <Image Name="icon_shop_stone.png" />
            </Folder>
            <Folder Name="minigame">
              <Image Name="icon_minigame_forest.png" />
              <Image Name="icon_minigame_lake.png" />
              <Image Name="icon_minigame_mountain.png" />
            </Folder>
            <Folder Name="skill">
              <Image Name="SIM000000.png" />
            </Folder>
            <Folder Name="soul">
              <Folder Name="32">
                <Image Name="icon_SOL00001.png" />
              </Folder>
            </Folder>
            <Folder Name="treasurebox">
              <Image Name="treasurebox_quest_1.png" />
              <Image Name="treasurebox_quest_2.png" />
              <Image Name="treasurebox_quest_3.png" />
              <Image Name="treasurebox_quest_4.png" />
            </Folder>
          </Folder>
          <Folder Name="font">
            <Image Name="number_quest_chain.png" />
            <Image Name="number_quest_combo.png" />
            <Image Name="number_quest_floor_white.png" />
            <Image Name="number_quest_hit.png" />
            <Image Name="number_quest_large.png" />
            <Image Name="number_quest_large_blue.png" />
            <Image Name="number_quest_large_green.png" />
            <Image Name="number_quest_large_heal.png" />
            <Image Name="number_quest_large_pure_white.png" />
            <Image Name="number_quest_large_red.png" />
            <Image Name="number_quest_large_white.png" />
            <Image Name="number_quest_large_yellow.png" />
            <Image Name="number_quest_medium.png" />
            <Image Name="number_quest_mediumlarge.png" />
            <Image Name="number_quest_mediumlarge_blue.png" />
            <Image Name="number_quest_mediumlarge_green.png" />
            <Image Name="number_quest_mediumlarge_red.png" />
            <Image Name="number_quest_mediumlarge_yellow.png" />
            <Image Name="number_quest_medium_blue.png" />
            <Image Name="number_quest_medium_green.png" />
            <Image Name="number_quest_medium_heal.png" />
            <Image Name="number_quest_medium_kaihuku.png" />
            <Image Name="number_quest_medium_red.png" />
            <Image Name="number_quest_medium_white.png" />
            <Image Name="number_quest_medium_white_gray.png" />
            <Image Name="number_quest_medium_yellow.png" />
            <Image Name="number_quest_small.png" />
            <Image Name="number_quest_small_green.png" />
            <Image Name="number_quest_small_white.png" />
            <Image Name="number_quest_xlarge.png" />
            <Image Name="number_quest_xlarge_blue.png" />
            <Image Name="number_quest_xlarge_green.png" />
            <Image Name="number_quest_xlarge_purewhite.png" />
            <Image Name="number_quest_xlarge_red.png" />
            <Image Name="number_quest_xlarge_white.png" />
            <Image Name="number_quest_xlarge_yellow.png" />
            <Image Name="number_quest_xxlarge.png" />
            <Image Name="number_quest_xxlarge_blue.png" />
            <Image Name="number_quest_xxlarge_green.png" />
            <Image Name="number_quest_xxlarge_red.png" />
            <Image Name="number_quest_xxlarge_yellow.png" />
            <Image Name="number_white_mini.png" />
          </Folder>
          <Folder Name="text">
            <Image Name="number_quest_small_dot_green.png" />
            <Image Name="number_quest_small_dot_white.png" />
            <Image Name="number_quest_small_x_green.png" />
            <Image Name="number_quest_small_x_white.png" />
            <Image Name="skill_text_on.png" />
            <Image Name="skill_text_rest.png" />
            <Image Name="slash_white_mini.png" />
            <Image Name="text_bravelychain.png" />
            <Image Name="text_chain.png" />
            <Image Name="text_chain_blue.png" />
            <Image Name="text_chain_green.png" />
            <Image Name="text_chain_purewhite.png" />
            <Image Name="text_chain_red.png" />
            <Image Name="text_chain_yellow.png" />
            <Image Name="text_combo.png" />
            <Image Name="text_critical.png" />
            <Image Name="text_down.png" />
            <Image Name="text_floor_large.png" />
            <Image Name="text_floor_medium_multiquest.png" />
            <Image Name="text_friend_monster.png" />
            <Image Name="text_hit.png" />
            <Image Name="text_kaihuku_plus.png" />
            <Image Name="text_medium_max.png" />
            <Image Name="text_menu.png" />
            <Image Name="text_miss.png" />
            <Image Name="text_rare_get.png" />
            <Image Name="text_skill_max.png" />
            <Image Name="text_slash_large.png" />
            <Image Name="text_slash_medium.png" />
            <Image Name="text_slash_medium_white.png" />
            <Image Name="text_super_rare_get.png" />
            <Image Name="text_super_special_rare_get.png" />
            <Image Name="text_turn.png" />
            <Image Name="text_turn_few.png" />
            <Image Name="text_turn_over.png" />
            <Image Name="text_turn_white.png" />
          </Folder>
          <Folder Name="ui">
            <PlistImageFolder Image="header_icons_texts.png" PListFile="header_icons_texts.plist" Name=".header_icons_texts_PList.Dir">
              <PlistImageFile Name="icon_coin.png" Key="icon_coin.png" />
              <PlistImageFile Name="icon_egg.png" Key="icon_egg.png" />
              <PlistImageFile Name="icon_itembox.png" Key="icon_itembox.png" />
              <PlistImageFile Name="text_floor_medium.png" Key="text_floor_medium.png" />
              <PlistImageFile Name="text_slash_medium.png" Key="text_slash_medium.png" />
            </PlistImageFolder>
            <Image Name="background_chara_name_skill_window.png" />
            <Image Name="background_item_count.png" />
            <Image Name="background_name_skill_window.png" />
            <Image Name="balloon_long_player1.png" />
            <Image Name="balloon_long_player2.png" />
            <Image Name="balloon_long_player3.png" />
            <Image Name="balloon_long_player4.png" />
            <Image Name="balloon_player1.png" />
            <Image Name="balloon_player2.png" />
            <Image Name="balloon_player3.png" />
            <Image Name="balloon_player4.png" />
            <Image Name="bg_bossinfo.png" />
            <Image Name="bg_bossinfo_soul.png" />
            <Image Name="bg_bottom_black.png" />
            <Image Name="bg_combo.png" />
            <Image Name="bg_friend_frame.png" />
            <Image Name="bg_hp_meter_field.png" />
            <Image Name="bg_hp_meter_field_boss.png" />
            <Image Name="bg_hp_meter_field_boss_short.png" />
            <Image Name="bg_hp_meter_player.png" />
            <Image Name="bg_menu_long.png" />
            <Image Name="bg_menu_short.png" />
            <Image Name="bg_questtitle.png" />
            <Image Name="bg_quest_help.png" />
            <Image Name="bg_turn.png" />
            <Image Name="bg_turn_multiquest.png" />
            <Image Name="boss_gauge_blue.png" />
            <Image Name="boss_gauge_green.png" />
            <Image Name="boss_gauge_icon_blue.png" />
            <Image Name="boss_gauge_icon_green.png" />
            <Image Name="boss_gauge_icon_red.png" />
            <Image Name="boss_gauge_icon_yellow.png" />
            <Image Name="boss_gauge_red.png" />
            <Image Name="boss_gauge_small_blue.png" />
            <Image Name="boss_gauge_small_green.png" />
            <Image Name="boss_gauge_small_red.png" />
            <Image Name="boss_gauge_small_yellow.png" />
            <Image Name="boss_gauge_yellow.png" />
            <Image Name="btn_high_off.png" />
            <Image Name="btn_high_on.png" />
            <Image Name="btn_low_off.png" />
            <Image Name="btn_low_on.png" />
            <Image Name="btn_middle_off.png" />
            <Image Name="btn_middle_on.png" />
            <Image Name="btn_off_off.png" />
            <Image Name="btn_off_on.png" />
            <Image Name="btn_on_off.png" />
            <Image Name="btn_on_on.png" />
            <Image Name="button_challenge_boss.png" />
            <Image Name="button_close_skill_window.png" />
            <Image Name="button_escape_boss.png" />
            <Image Name="button_option.png" />
            <Image Name="button_questback.png" />
            <Image Name="button_quest_no.png" />
            <Image Name="button_quest_option.png" />
            <Image Name="button_quest_retire_no.png" />
            <Image Name="button_quest_retire_yes.png" />
            <Image Name="button_quest_yes.png" />
            <Image Name="button_retire.png" />
            <Image Name="enemy_gauge_bg.png" />
            <Image Name="enemy_gauge_blue.png" />
            <Image Name="enemy_gauge_green.png" />
            <Image Name="enemy_gauge_red.png" />
            <Image Name="enemy_gauge_yellow.png" />
            <Image Name="frame_questmenu.png" />
            <Image Name="gauge_background_experience.png" />
            <Image Name="gauge_chara_under_hp_boss_gray.png" />
            <Image Name="gauge_chara_under_hp_enemy_gray.png" />
            <Image Name="gauge_chara_under_hp_gray.png" />
            <Image Name="gauge_chara_under_hp_green.png" />
            <Image Name="gauge_chara_under_hp_red.png" />
            <Image Name="gauge_experience.png" />
            <Image Name="gauge_green.png" />
            <Image Name="gauge_skill.png" />
            <Image Name="gauge_green_header_status_result_scene.png" />
            <Image Name="gauge_monster_thumbnail.png" />
            <Image Name="gauge_red_header_status_result_scene.png" />
            <Image Name="hp_meter_field_boss.png" />
            <Image Name="hp_meter_field_boss_short.png" />
            <Image Name="hp_meter_field_boss_short_gray.png" />
            <Image Name="hp_meter_field_enemy.png" />
            <Image Name="hp_meter_field_player.png" />
            <Image Name="hp_meter_friend.png" />
            <Image Name="hp_meter_friend_gray.png" />
            <Image Name="hp_meter_player.png" />
            <Image Name="hp_meter_player_gray.png" />
            <Image Name="icon_frame_ownplayer1.png" />
            <Image Name="icon_frame_ownplayer12.png" />
            <Image Name="icon_frame_ownplayer13.png" />
            <Image Name="icon_frame_ownplayer14.png" />
            <Image Name="icon_frame_ownplayer2.png" />
            <Image Name="icon_frame_ownplayer3.png" />
            <Image Name="icon_frame_ownplayer4.png" />
            <Image Name="icon_frame_player1.png" />
            <Image Name="icon_frame_player2.png" />
            <Image Name="icon_frame_player3.png" />
            <Image Name="icon_frame_player4.png" />
            <Image Name="icon_friendship_skill.png" />
            <Image Name="icon_heart_multiquest.png" />
            <Image Name="icon_heart_multiquest_gray.png" />
            <Image Name="icon_kaihuku.png" />
            <Image Name="icon_player1_sub1.png" />
            <Image Name="icon_player1_sub2.png" />
            <Image Name="icon_player2_sub1.png" />
            <Image Name="icon_player2_sub2.png" />
            <Image Name="icon_player3_sub1.png" />
            <Image Name="icon_weapon_arrow.png" />
            <Image Name="icon_weapon_axe.png" />
            <Image Name="icon_weapon_long_arrow.png" />
            <Image Name="icon_weapon_long_axe.png" />
            <Image Name="icon_weapon_long_sword.png" />
            <Image Name="icon_weapon_long_twinsword.png" />
            <Image Name="icon_weapon_long_wond.png" />
            <Image Name="icon_weapon_sword.png" />
            <Image Name="icon_weapon_twinsword.png" />
            <Image Name="icon_weapon_wond.png" />
            <Image Name="quest_arrow.png" />
            <Image Name="quest_menu_line.png" />
            <Image Name="skill_btn_off.png" />
            <Image Name="skill_btn_on.png" />
            <Image Name="skill_explanation_frame.png" />
            <Image Name="skill_meter_monster.png" />
            <Image Name="skill_meter_player.png" />
            <Image Name="skill_meter_player_multiquest.png" />
            <Image Name="skill_plus_parameter.png" />
            <Image Name="skill_plus_turn.png" />
            <Image Name="stamina_base_quest.png" />
            <Image Name="sukumi_3min.png" />
            <Image Name="sukumi_info.png" />
            <Image Name="sukumi_quest.png" />
            <Image Name="text_error.png" />
            <Image Name="text_think.png" />
            <Image Name="thumbnail_frame_player1.png" />
            <Image Name="thumbnail_frame_player2.png" />
            <Image Name="thumbnail_frame_player3.png" />
            <Image Name="thumbnail_frame_player4.png" />
            <Image Name="thumbnail_meter_player.png" />
            <Image Name="thum_bg_white.png" />
            <Image Name="tips_bg.png" />
            <Image Name="tips_text_base.png" />
            <Image Name="tips_title_text_base.png" />
          </Folder>
          <Folder Name="title" />
          <Folder Name="top">
            <Image Name="header_bg.png" />
            <Image Name="header_exp_bar.png" />
            <Image Name="header_stamina_bar.png" />
          </Folder>
          <Folder Name="map">
            <Image Name="hikari_1.png" />
            <Image Name="hi_1.png" />
            <Image Name="ki_1.png" />
            <Image Name="mizu_1.png" />
            <Image Name="rasen.png" />
            <Image Name="yami_1.png" />
            <Image Name="MS01.png" />
            <Image Name="MS02.png" />
          </Folder>
          <Folder Name="puzzle" />
        </Folder>
        <Folder Name="parts">
          <Folder Name="puzzle">
            <Project Name="PuzzleCardNode.csd" Type="Node" />
            <Project Name="PuzzlePauseLayer.csd" Type="Layer" />
            <Project Name="PuzzleFooterNode.csd" Type="Node" />
          </Folder>
          <Folder Name="animation">
            <Folder Name="character" />
          </Folder>
          <Folder Name="effect" />
          <Folder Name="common">
            <Project Name="CardNode.csd" Type="Node" />
            <Project Name="HeaderNode.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="layer">
          <Project Name="WorldMapLayer.csd" Type="Layer" />
        </Folder>
        <Folder Name="samples">
          <Folder Name="Comu" />
          <Folder Name="Map">
            <Folder Name="MissionSelect">
              <PlistImageFolder Image="EgyptRes.png" PListFile="EgyptRes.plist" Name=".EgyptRes_PList.Dir">
                <PlistImageFile Name="gap01.png" Key="gap01.png" />
                <PlistImageFile Name="gap02.png" Key="gap02.png" />
                <PlistImageFile Name="gap03.png" Key="gap03.png" />
                <PlistImageFile Name="gap04.png" Key="gap04.png" />
                <PlistImageFile Name="gap05.png" Key="gap05.png" />
                <PlistImageFile Name="gap06.png" Key="gap06.png" />
                <PlistImageFile Name="grass01.png" Key="grass01.png" />
                <PlistImageFile Name="grass02.png" Key="grass02.png" />
                <PlistImageFile Name="grass03.png" Key="grass03.png" />
                <PlistImageFile Name="grass04.png" Key="grass04.png" />
                <PlistImageFile Name="grass05.png" Key="grass05.png" />
                <PlistImageFile Name="grass06.png" Key="grass06.png" />
                <PlistImageFile Name="lake.PNG" Key="lake.PNG" />
                <PlistImageFile Name="lg01.png" Key="lg01.png" />
                <PlistImageFile Name="lg02.png" Key="lg02.png" />
                <PlistImageFile Name="lg03.png" Key="lg03.png" />
                <PlistImageFile Name="lg04.PNG" Key="lg04.PNG" />
                <PlistImageFile Name="manm01.png" Key="manm01.png" />
                <PlistImageFile Name="manm02.png" Key="manm02.png" />
                <PlistImageFile Name="manm03.png" Key="manm03.png" />
                <PlistImageFile Name="manm04.png" Key="manm04.png" />
                <PlistImageFile Name="manm05.png" Key="manm05.png" />
                <PlistImageFile Name="mount_01.png" Key="mount_01.png" />
                <PlistImageFile Name="mount_02.png" Key="mount_02.png" />
                <PlistImageFile Name="mount_03.png" Key="mount_03.png" />
                <PlistImageFile Name="mount_04.png" Key="mount_04.png" />
                <PlistImageFile Name="mount_05.png" Key="mount_05.png" />
                <PlistImageFile Name="mount_06.png" Key="mount_06.png" />
                <PlistImageFile Name="river01.png" Key="river01.png" />
                <PlistImageFile Name="river02.png" Key="river02.png" />
                <PlistImageFile Name="river03.png" Key="river03.png" />
                <PlistImageFile Name="river04.png" Key="river04.png" />
                <PlistImageFile Name="rock01.png" Key="rock01.png" />
                <PlistImageFile Name="rock02.png" Key="rock02.png" />
                <PlistImageFile Name="rock03.png" Key="rock03.png" />
                <PlistImageFile Name="rock04.png" Key="rock04.png" />
                <PlistImageFile Name="rock05.png" Key="rock05.png" />
                <PlistImageFile Name="rock06.png" Key="rock06.png" />
                <PlistImageFile Name="rock07.png" Key="rock07.png" />
                <PlistImageFile Name="rock08.png" Key="rock08.png" />
                <PlistImageFile Name="rock09.png" Key="rock09.png" />
                <PlistImageFile Name="rock10.png" Key="rock10.png" />
                <PlistImageFile Name="skeleton.png" Key="skeleton.png" />
                <PlistImageFile Name="struc01.png" Key="struc01.png" />
                <PlistImageFile Name="struc02_02.png" Key="struc02_02.png" />
                <PlistImageFile Name="struc02_05.png" Key="struc02_05.png" />
                <PlistImageFile Name="struc02_07.png" Key="struc02_07.png" />
                <PlistImageFile Name="struc02_09.png" Key="struc02_09.png" />
                <PlistImageFile Name="struc02_11.png" Key="struc02_11.png" />
                <PlistImageFile Name="struc02_13.png" Key="struc02_13.png" />
                <PlistImageFile Name="struc02_15.png" Key="struc02_15.png" />
                <PlistImageFile Name="struc02_16.png" Key="struc02_16.png" />
                <PlistImageFile Name="struc02_17.png" Key="struc02_17.png" />
                <PlistImageFile Name="struc02_18.png" Key="struc02_18.png" />
                <PlistImageFile Name="struc02_19.png" Key="struc02_19.png" />
                <PlistImageFile Name="tower01_02.png" Key="tower01_02.png" />
                <PlistImageFile Name="tower01_05.png" Key="tower01_05.png" />
                <PlistImageFile Name="tower01_08.png" Key="tower01_08.png" />
                <PlistImageFile Name="tower01_10.png" Key="tower01_10.png" />
                <PlistImageFile Name="tower01_12.png" Key="tower01_12.png" />
                <PlistImageFile Name="tower01_15.png" Key="tower01_15.png" />
                <PlistImageFile Name="tower02.png" Key="tower02.png" />
                <PlistImageFile Name="tower03_01.png" Key="tower03_01.png" />
                <PlistImageFile Name="tower03_02.png" Key="tower03_02.png" />
                <PlistImageFile Name="tower03_04.png" Key="tower03_04.png" />
                <PlistImageFile Name="tower03_07.png" Key="tower03_07.png" />
                <PlistImageFile Name="tower04_02.png" Key="tower04_02.png" />
                <PlistImageFile Name="tower04_05.png" Key="tower04_05.png" />
                <PlistImageFile Name="tower04_06.png" Key="tower04_06.png" />
                <PlistImageFile Name="tower04_09.png" Key="tower04_09.png" />
                <PlistImageFile Name="tower04_10.png" Key="tower04_10.png" />
                <PlistImageFile Name="tower04_12.png" Key="tower04_12.png" />
                <PlistImageFile Name="tower04_14.png" Key="tower04_14.png" />
                <PlistImageFile Name="tree01-s.png" Key="tree01-s.png" />
                <PlistImageFile Name="tree01.png" Key="tree01.png" />
                <PlistImageFile Name="tree02.png" Key="tree02.png" />
                <PlistImageFile Name="tree03.png" Key="tree03.png" />
                <PlistImageFile Name="tree04.png" Key="tree04.png" />
                <PlistImageFile Name="tree05.png" Key="tree05.png" />
                <PlistImageFile Name="tree06.png" Key="tree06.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="fx_starshining.png" PListFile="fx_starshining.plist" Name=".fx_starshining_PList.Dir">
                <PlistImageFile Name="fx_starshining_cell-bong_light.png" Key="fx_starshining_cell-bong_light.png" />
                <PlistImageFile Name="fx_starshining_cell-bong_light_light.png" Key="fx_starshining_cell-bong_light_light.png" />
                <PlistImageFile Name="fx_starshining_cell-dian.png" Key="fx_starshining_cell-dian.png" />
                <PlistImageFile Name="fx_starshining_cell-g07_00000.png" Key="fx_starshining_cell-g07_00000.png" />
                <PlistImageFile Name="fx_starshining_cell-xingxing.png" Key="fx_starshining_cell-xingxing.png" />
                <PlistImageFile Name="fx_starshining_cell-xingxing1.png" Key="fx_starshining_cell-xingxing1.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="map_board.png" PListFile="map_board.plist" Name=".map_board_PList.Dir">
                <PlistImageFile Name="Atlantis_map_bg_l.png" Key="Atlantis_map_bg_l.png" />
                <PlistImageFile Name="Atlantis_map_bg_r.png" Key="Atlantis_map_bg_r.png" />
                <PlistImageFile Name="Egypt_map_bg_l.png" Key="Egypt_map_bg_l.png" />
                <PlistImageFile Name="Egypt_map_bg_r.png" Key="Egypt_map_bg_r.png" />
                <PlistImageFile Name="Indian_map_bg_l.png" Key="Indian_map_bg_l.png" />
                <PlistImageFile Name="Indian_map_bg_r.png" Key="Indian_map_bg_r.png" />
                <PlistImageFile Name="Qintomb_map_bg_l.png" Key="Qintomb_map_bg_l.png" />
                <PlistImageFile Name="Qintomb_map_bg_r.png" Key="Qintomb_map_bg_r.png" />
              </PlistImageFolder>
              <Image Name="foot.png" />
              <Image Name="MS01.png" />
              <Image Name="MS02.png" />
              <Image Name="MS03.png" />
              <Image Name="MS04.png" />
            </Folder>
            <Project Name="DisableLayer.csd" Type="Layer" />
            <Project Name="FreamText.csd" Type="Node" />
            <Project Name="MainScene.csd" Type="Scene" />
            <Project Name="MissionPoint.csd" Type="Node" />
            <Project Name="MissionSandBackground.csd" Type="Node" />
            <Project Name="MissionSelectBackground.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>