<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.crowndesign" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-14" />
        <iOS_Target Value="crown-design iOS" />
        <iOS_BundleID Value="iPhone Distribution: lin cui (TEUF8P26HG)" />
        <Platform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="layer/gacha/GachaLayer.csd" />
          <FilePathData Path="scene/TestScene.csd" />
          <FilePathData Path="scene/TopScene.csd" />
          <FilePathData Path="layer/gacha/GachaAnimationLayer.csd" />
          <FilePathData Path="parts/common/FooterNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="layer/gacha/GachaAnimationLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>