<Solution>
  <PropertyGroup Name="game-design" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="scene">
          <Project Name="MenuScene.csd" Type="Scene" />
          <Folder Name="puzzle">
            <Project Name="PuzzleScene.csd" Type="Scene" />
            <Project Name="PauseScene.csd" Type="Scene" />
            <Project Name="ResultScene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Folder Name="images">
          <Folder Name="card">
            <Image Name="weapon_menu_playerimage_arrow.png" />
            <Image Name="weapon_menu_playerimage_axe.png" />
            <Image Name="weapon_menu_playerimage_sword.png" />
            <Image Name="weapon_menu_playerimage_twinsword.png" />
            <Image Name="weapon_menu_playerimage_wond.png" />
          </Folder>
          <Folder Name="common">
            <Image Name="monster_deck_bg.png" />
            <Image Name="monster_detail_cost_bg.png" />
            <Image Name="monster_shadow_l.png" />
            <Image Name="monster_shadow_m.png" />
            <Image Name="monster_thum_blue.png" />
            <Image Name="monster_thum_blue_blue.png" />
            <Image Name="monster_thum_blue_green.png" />
            <Image Name="monster_thum_blue_red.png" />
            <Image Name="monster_thum_blue_yellow.png" />
            <Image Name="monster_thum_green.png" />
            <Image Name="monster_thum_green_blue.png" />
            <Image Name="monster_thum_green_green.png" />
            <Image Name="monster_thum_green_red.png" />
            <Image Name="monster_thum_green_yellow.png" />
            <Image Name="monster_thum_red.png" />
            <Image Name="monster_thum_red_blue.png" />
            <Image Name="monster_thum_red_green.png" />
            <Image Name="monster_thum_red_red.png" />
            <Image Name="monster_thum_red_yellow.png" />
            <Image Name="monster_thum_yellow.png" />
            <Image Name="monster_thum_yellow_blue.png" />
            <Image Name="monster_thum_yellow_green.png" />
            <Image Name="monster_thum_yellow_red.png" />
            <Image Name="monster_thum_yellow_yellow.png" />
            <Image Name="button_no.png" />
            <Image Name="button_ok.png" />
            <Image Name="bg_long.png" />
          </Folder>
          <Folder Name="boss">
            <Image Name="20151018.png" />
            <Image Name="20151019.png" />
          </Folder>
          <Folder Name="top">
            <Image Name="header_bg.png" />
            <Image Name="header_exp_bar.png" />
            <Image Name="header_stamina_bar.png" />
          </Folder>
          <Folder Name="map">
            <Image Name="hikari_1.png" />
            <Image Name="hi_1.png" />
            <Image Name="ki_1.png" />
            <Image Name="mizu_1.png" />
            <Image Name="rasen.png" />
            <Image Name="yami_1.png" />
            <Image Name="MS01.png" />
            <Image Name="MS02.png" />
          </Folder>
          <Folder Name="puzzle">
            <Folder Name="block">
              <Image Name="ball_dark.png" />
              <Image Name="ball_fire.png" />
              <Image Name="ball_light.png" />
              <Image Name="ball_tree.png" />
              <Image Name="ball_water.png" />
              <Image Name="b_dark.png" />
              <Image Name="b_fire.png" />
              <Image Name="b_light.png" />
              <Image Name="b_tree.png" />
              <Image Name="b_water.png" />
            </Folder>
            <Folder Name="character_state">
              <Image Name="icon_attack.png" />
              <Image Name="icon_chain_multi.png" />
              <Image Name="icon_chain_up.png" />
              <Image Name="icon_combo.png" />
              <Image Name="icon_critical.png" />
              <Image Name="icon_curse.png" />
              <Image Name="icon_defense.png" />
              <Image Name="icon_heart.png" />
              <Image Name="icon_sleep.png" />
              <Image Name="icon_weak.png" />
              <Image Name="icon_status_defense_up.png" />
              <Image Name="icon_down_attack_1.png" />
              <Image Name="icon_down_attack_2.png" />
              <Image Name="icon_down_attack_3.png" />
            </Folder>
            <Folder Name="effect">
              <Image Name="layer_alert.png" />
              <Image Name="layer_dark.png" />
              <Image Name="layer_white.png" />
              <Folder Name="particle">
                <PlistParticleFile Name="active_skill_energy_shine.plist" />
                <PlistParticleFile Name="active_skill_energy_shine_big.plist" />
                <PlistParticleFile Name="block_change_fire.plist" />
                <PlistParticleFile Name="block_change_light.plist" />
                <PlistParticleFile Name="block_clear_shine.plist" />
                <PlistParticleFile Name="block_clear_twinkle.plist" />
                <PlistParticleFile Name="block_shine_low.plist" />
                <PlistParticleFile Name="boss_appear_smoke.plist" />
                <PlistParticleFile Name="chain_skill_energy_shine.plist" />
                <PlistParticleFile Name="chain_thumb_attack.plist" />
                <PlistParticleFile Name="chain_thumb_recovery.plist" />
                <PlistParticleFile Name="drop_coin.plist" />
                <PlistParticleFile Name="dummy.plist" />
                <PlistParticleFile Name="firebig_aura.plist" />
                <PlistParticleFile Name="fire_aura.plist" />
                <PlistParticleFile Name="forestbig_aura.plist" />
                <PlistParticleFile Name="forest_aura.plist" />
                <PlistParticleFile Name="gauge_bar_heal.plist" />
                <PlistParticleFile Name="gauge_heal.plist" />
                <PlistParticleFile Name="gimmick_blast.plist" />
                <PlistParticleFile Name="gimmick_burst.plist" />
                <PlistParticleFile Name="gimmick_burstsmoke.plist" />
                <PlistParticleFile Name="gimmick_confinement_large.plist" />
                <PlistParticleFile Name="gimmick_confinement_small.plist" />
                <PlistParticleFile Name="gimmick_gargoyle_fire1.plist" />
                <PlistParticleFile Name="gimmick_gargoyle_fire2.plist" />
                <PlistParticleFile Name="gimmick_poisonbreath.plist" />
                <PlistParticleFile Name="gimmick_sparks.plist" />
                <PlistParticleFile Name="gimmick_volcano1.plist" />
                <PlistParticleFile Name="gimmick_volcano2.plist" />
                <PlistParticleFile Name="gimmick_wall_break.plist" />
                <PlistParticleFile Name="heal_circle_back.plist" />
                <PlistParticleFile Name="heal_circle_front.plist" />
                <PlistParticleFile Name="heal_effect_line.plist" />
                <PlistParticleFile Name="heal_effect_shine.plist" />
                <PlistParticleFile Name="item_02.plist" />
                <PlistParticleFile Name="item_03.plist" />
                <PlistParticleFile Name="item_04_01.plist" />
                <PlistParticleFile Name="item_04_02.plist" />
                <PlistParticleFile Name="item_05_01.plist" />
                <PlistParticleFile Name="item_05_02.plist" />
                <PlistParticleFile Name="item_shine.plist" />
                <PlistParticleFile Name="multi_skill_charged_full_player.plist" />
                <PlistParticleFile Name="multi_skill_charged_full_player_mine.plist" />
                <PlistParticleFile Name="open_door.plist" />
                <PlistParticleFile Name="recovery_oube.plist" />
                <PlistParticleFile Name="recovery_shine.plist" />
                <PlistParticleFile Name="revival_circle_back.plist" />
                <PlistParticleFile Name="revival_circle_front.plist" />
                <PlistParticleFile Name="revival_effect_feather.plist" />
                <PlistParticleFile Name="revival_effect_star.plist" />
                <PlistParticleFile Name="skillup_fire.plist" />
                <PlistParticleFile Name="skillup_line.plist" />
                <PlistParticleFile Name="skill_charged_full_player.plist" />
                <PlistParticleFile Name="skill_charged_full_player_large.plist" />
                <PlistParticleFile Name="thumbnail_skill_fire.plist" />
                <PlistParticleFile Name="thumbnail_skill_forest.plist" />
                <PlistParticleFile Name="thumbnail_skill_thunder.plist" />
                <PlistParticleFile Name="thumbnail_skill_water.plist" />
                <PlistParticleFile Name="thunderbig_aura.plist" />
                <PlistParticleFile Name="thunder_aura.plist" />
                <PlistParticleFile Name="waterbig_aura.plist" />
                <PlistParticleFile Name="water_aura.plist" />
                <PlistParticleFile Name="weapon_axe_hit_back.plist" />
                <PlistParticleFile Name="weapon_axe_hit_front.plist" />
                <PlistParticleFile Name="weapon_bow_hit_back.plist" />
                <PlistParticleFile Name="weapon_bow_hit_front.plist" />
                <PlistParticleFile Name="weapon_common_hit.plist" />
                <PlistParticleFile Name="weapon_double_sword_hit_back.plist" />
                <PlistParticleFile Name="weapon_double_sword_hit_front.plist" />
                <PlistParticleFile Name="weapon_sword_hit_back.plist" />
                <PlistParticleFile Name="weapon_sword_hit_front.plist" />
              </Folder>
            </Folder>
            <Folder Name="text">
              <Image Name="number_quest_small_dot_green.png" />
              <Image Name="number_quest_small_dot_white.png" />
              <Image Name="number_quest_small_x_green.png" />
              <Image Name="number_quest_small_x_white.png" />
              <Image Name="skill_text_on.png" />
              <Image Name="skill_text_rest.png" />
              <Image Name="slash_white_mini.png" />
              <Image Name="text_bravelychain.png" />
              <Image Name="text_chain.png" />
              <Image Name="text_chain_blue.png" />
              <Image Name="text_chain_green.png" />
              <Image Name="text_chain_purewhite.png" />
              <Image Name="text_chain_red.png" />
              <Image Name="text_chain_yellow.png" />
              <Image Name="text_combo.png" />
              <Image Name="text_critical.png" />
              <Image Name="text_down.png" />
              <Image Name="text_floor_large.png" />
              <Image Name="text_floor_medium_multiquest.png" />
              <Image Name="text_friend_monster.png" />
              <Image Name="text_hit.png" />
              <Image Name="text_kaihuku_plus.png" />
              <Image Name="text_medium_max.png" />
              <Image Name="text_menu.png" />
              <Image Name="text_miss.png" />
              <Image Name="text_rare_get.png" />
              <Image Name="text_skill_max.png" />
              <Image Name="text_slash_large.png" />
              <Image Name="text_slash_medium.png" />
              <Image Name="text_slash_medium_white.png" />
              <Image Name="text_super_rare_get.png" />
              <Image Name="text_super_special_rare_get.png" />
              <Image Name="text_turn.png" />
              <Image Name="text_turn_few.png" />
              <Image Name="text_turn_over.png" />
              <Image Name="text_turn_white.png" />
            </Folder>
            <Folder Name="ui">
              <Image Name="bg_hp_meter_field.png" />
              <Image Name="bg_hp_meter_field_boss.png" />
              <Image Name="bg_hp_meter_field_boss_short.png" />
              <Image Name="bg_hp_meter_player.png" />
              <Image Name="bg_pause_dialog.png" />
              <Image Name="bg_questtitle.png" />
              <Image Name="bg_quest_help.png" />
              <Image Name="boss_gauge_blue.png" />
              <Image Name="boss_gauge_green.png" />
              <Image Name="boss_gauge_red.png" />
              <Image Name="boss_gauge_small_blue.png" />
              <Image Name="boss_gauge_small_green.png" />
              <Image Name="boss_gauge_small_red.png" />
              <Image Name="boss_gauge_small_yellow.png" />
              <Image Name="boss_gauge_yellow.png" />
              <Image Name="button_challenge_boss.png" />
              <Image Name="button_close_skill_window.png" />
              <Image Name="button_escape_boss.png" />
              <Image Name="enemy_gauge_bg.png" />
              <Image Name="enemy_gauge_blue.png" />
              <Image Name="enemy_gauge_green.png" />
              <Image Name="enemy_gauge_red.png" />
              <Image Name="enemy_gauge_yellow.png" />
              <Image Name="frame_questmenu.png" />
              <Image Name="gauge_chara_under_hp_green.png" />
              <Image Name="gauge_chara_under_hp_red.png" />
              <Image Name="gauge_green.png" />
              <Image Name="gauge_green_energe.png" />
              <Image Name="gauge_green_header_status_result_scene.png" />
              <Image Name="gauge_monster_thumbnail.png" />
              <Image Name="gauge_red_header_status_result_scene.png" />
              <Image Name="bg_ferver_bar.png" />
              <Image Name="gauge_experience.png" />
              <Image Name="hp_player.png" />
              <Image Name="bar_ferver.png" />
              <Image Name="bg_result.jpg" />
            </Folder>
            <Folder Name="road">
              <Image Name="puzzle_road_1.jpg" />
              <Image Name="puzzle_road_2.jpg" />
              <Image Name="puzzle_road_3.jpg" />
              <Image Name="puzzle_road_4.jpg" />
              <Image Name="puzzle_road_5.jpg" />
              <Image Name="puzzle_road_6.jpg" />
              <Image Name="puzzle_road_7.jpg" />
              <Image Name="puzzle_road_8.jpg" />
            </Folder>
          </Folder>
          <Folder Name="font">
            <Fnt Name="arial-14.fnt" />
            <Image Name="number_quest_floor_white.png" />
            <Image Name="number_quest_medium_blue.png" />
            <Image Name="number_quest_medium_green.png" />
            <Image Name="number_quest_medium_kaihuku.png" />
            <Image Name="number_quest_medium_red.png" />
            <Image Name="number_quest_medium_white.png" />
            <Image Name="number_quest_medium_white_gray.png" />
            <Image Name="number_quest_medium_yellow.png" />
            <Image Name="number_quest_small_green.png" />
            <Image Name="number_quest_small_white.png" />
            <Image Name="number_quest_xlarge_purewhite.png" />
            <Image Name="number_quest_xxlarge_blue.png" />
            <Image Name="number_quest_xxlarge_green.png" />
            <Image Name="number_quest_xxlarge_red.png" />
            <Image Name="number_quest_xxlarge_yellow.png" />
            <Image Name="number_white_mini.png" />
          </Folder>
        </Folder>
        <Folder Name="parts">
          <Folder Name="puzzle">
            <Project Name="PuzzleCardNode.csd" Type="Node" />
            <Project Name="PuzzlePauseLayer.csd" Type="Layer" />
            <Project Name="PuzzleFooterNode.csd" Type="Node" />
          </Folder>
          <Folder Name="effect" />
          <Folder Name="common">
            <Project Name="CardNode.csd" Type="Node" />
            <Project Name="HeaderNode.csd" Type="Node" />
            <Project Name="BlockLayer.csd" Type="Layer" />
          </Folder>
        </Folder>
        <Folder Name="layer">
          <Project Name="WorldMapLayer.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>