<Solution>
  <PropertyGroup Name="game-design" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="scene">
          <Folder Name="game">
            <Project Name="GameScene.csd" Type="Scene" />
          </Folder>
          <Project Name="MenuScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="images">
          <Image Name="10002.png" />
          <Image Name="10003.png" />
          <Image Name="10001.png" />
          <Image Name="10004.png" />
          <Image Name="10005.png" />
          <Image Name="10006.png" />
          <Folder Name="Bg">
            <Image Name="img_bg_1.jpg" />
            <Image Name="img_bg_2.jpg" />
            <Image Name="img_bg_3.jpg" />
            <Image Name="img_bg_4.jpg" />
            <Image Name="img_bg_5.jpg" />
          </Folder>
          <Folder Name="Card">
            <Image Name="1_all.png" />
            <Image Name="26_all.png" />
            <Image Name="2_all.png" />
            <Image Name="9_all.png" />
            <Image Name="boss_001.jpg" />
            <Image Name="boss_002.jpg" />
            <Image Name="boss_003.jpg" />
          </Folder>
          <Folder Name="Common">
            <Image Name="BS01.png" />
            <Image Name="BS02.png" />
            <Image Name="BS03.png" />
            <Image Name="BS04.png" />
            <Image Name="BS05.png" />
            <Image Name="BS06.png" />
            <Image Name="BS08.png" />
            <Image Name="BS09.png" />
            <Image Name="BS10.png" />
            <Image Name="BS11.png" />
            <Image Name="BS12.png" />
            <Image Name="BS13.png" />
            <Image Name="BS14.png" />
          </Folder>
          <Folder Name="Navi">
            <Image Name="left_002.png" />
            <Image Name="left_005.png" />
            <Image Name="left_04.png" />
          </Folder>
          <Folder Name="Skill_action">
            <Image Name="10026.png" />
            <Image Name="10033.png" />
            <Image Name="10037.png" />
            <Image Name="10042.png" />
          </Folder>
          <Folder Name="Tab">
            <Image Name="tab_button_1_1.png" />
            <Image Name="tab_button_1_2.png" />
            <Image Name="tab_button_2_1.png" />
            <Image Name="tab_button_2_2.png" />
          </Folder>
          <Folder Name="UI_Parth">
            <Image Name="clan_battle_wisdom.png" />
            <Image Name="clan_battle_yale.png" />
            <Image Name="c_box5.png" />
            <Image Name="gacha_button_001.png" />
            <Image Name="gacha_button_01.png" />
            <Image Name="select_03.png" />
            <Image Name="status_ap.png" />
          </Folder>
          <Folder Name="effect">
            <Folder Name="test">
              <PlistImageFolder Image="wsparticle_p01.png" PListFile="wsparticle_p01.plist" Name=".wsparticle_p01_PList.Dir">
                <PlistImageFile Name="a_001.png" Key="a_001.png" />
                <PlistImageFile Name="a_002.png" Key="a_002.png" />
                <PlistImageFile Name="a_003.png" Key="a_003.png" />
                <PlistImageFile Name="a_004.png" Key="a_004.png" />
                <PlistImageFile Name="a_005.png" Key="a_005.png" />
                <PlistImageFile Name="a_006.png" Key="a_006.png" />
                <PlistImageFile Name="a_007.png" Key="a_007.png" />
                <PlistImageFile Name="a_008.png" Key="a_008.png" />
                <PlistImageFile Name="b_001.png" Key="b_001.png" />
                <PlistImageFile Name="b_002.png" Key="b_002.png" />
                <PlistImageFile Name="b_003.png" Key="b_003.png" />
                <PlistImageFile Name="b_004.png" Key="b_004.png" />
                <PlistImageFile Name="b_005.png" Key="b_005.png" />
                <PlistImageFile Name="b_006.png" Key="b_006.png" />
                <PlistImageFile Name="b_007.png" Key="b_007.png" />
                <PlistImageFile Name="b_008.png" Key="b_008.png" />
                <PlistImageFile Name="c_001.png" Key="c_001.png" />
                <PlistImageFile Name="c_002.png" Key="c_002.png" />
                <PlistImageFile Name="c_003.png" Key="c_003.png" />
                <PlistImageFile Name="c_004.png" Key="c_004.png" />
                <PlistImageFile Name="c_005.png" Key="c_005.png" />
                <PlistImageFile Name="c_006.png" Key="c_006.png" />
                <PlistImageFile Name="c_007.png" Key="c_007.png" />
                <PlistImageFile Name="c_008.png" Key="c_008.png" />
                <PlistImageFile Name="d_00001.png" Key="d_00001.png" />
                <PlistImageFile Name="d_00002.png" Key="d_00002.png" />
                <PlistImageFile Name="d_00003.png" Key="d_00003.png" />
                <PlistImageFile Name="d_00004.png" Key="d_00004.png" />
                <PlistImageFile Name="d_00005.png" Key="d_00005.png" />
                <PlistImageFile Name="d_00006.png" Key="d_00006.png" />
                <PlistImageFile Name="d_00007.png" Key="d_00007.png" />
                <PlistImageFile Name="d_00008.png" Key="d_00008.png" />
                <PlistImageFile Name="d_00009.png" Key="d_00009.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="2_00000.png" />
            <Image Name="2_00001.png" />
            <Image Name="2_00003.png" />
            <Image Name="2_00004.png" />
          </Folder>
        </Folder>
        <Folder Name="parts">
          <Folder Name="game">
            <Project Name="GameCardNode.csd" Type="Node" />
          </Folder>
          <Folder Name="animation">
            <Folder Name="character" />
          </Folder>
          <Folder Name="effect" />
          <Project Name="hero.csd" Type="Node" />
          <Project Name="Layer.csd" Type="Layer" />
        </Folder>
        <Folder Name="layer">
          <Project Name="WorldMapLayer.csd" Type="Layer" />
        </Folder>
        <Folder Name="samples">
          <Folder Name="Comu" />
          <Folder Name="Map">
            <Folder Name="MissionSelect">
              <PlistImageFolder Image="EgyptRes.png" PListFile="EgyptRes.plist" Name=".EgyptRes_PList.Dir">
                <PlistImageFile Name="gap01.png" Key="gap01.png" />
                <PlistImageFile Name="gap02.png" Key="gap02.png" />
                <PlistImageFile Name="gap03.png" Key="gap03.png" />
                <PlistImageFile Name="gap04.png" Key="gap04.png" />
                <PlistImageFile Name="gap05.png" Key="gap05.png" />
                <PlistImageFile Name="gap06.png" Key="gap06.png" />
                <PlistImageFile Name="grass01.png" Key="grass01.png" />
                <PlistImageFile Name="grass02.png" Key="grass02.png" />
                <PlistImageFile Name="grass03.png" Key="grass03.png" />
                <PlistImageFile Name="grass04.png" Key="grass04.png" />
                <PlistImageFile Name="grass05.png" Key="grass05.png" />
                <PlistImageFile Name="grass06.png" Key="grass06.png" />
                <PlistImageFile Name="lake.PNG" Key="lake.PNG" />
                <PlistImageFile Name="lg01.png" Key="lg01.png" />
                <PlistImageFile Name="lg02.png" Key="lg02.png" />
                <PlistImageFile Name="lg03.png" Key="lg03.png" />
                <PlistImageFile Name="lg04.PNG" Key="lg04.PNG" />
                <PlistImageFile Name="manm01.png" Key="manm01.png" />
                <PlistImageFile Name="manm02.png" Key="manm02.png" />
                <PlistImageFile Name="manm03.png" Key="manm03.png" />
                <PlistImageFile Name="manm04.png" Key="manm04.png" />
                <PlistImageFile Name="manm05.png" Key="manm05.png" />
                <PlistImageFile Name="mount_01.png" Key="mount_01.png" />
                <PlistImageFile Name="mount_02.png" Key="mount_02.png" />
                <PlistImageFile Name="mount_03.png" Key="mount_03.png" />
                <PlistImageFile Name="mount_04.png" Key="mount_04.png" />
                <PlistImageFile Name="mount_05.png" Key="mount_05.png" />
                <PlistImageFile Name="mount_06.png" Key="mount_06.png" />
                <PlistImageFile Name="river01.png" Key="river01.png" />
                <PlistImageFile Name="river02.png" Key="river02.png" />
                <PlistImageFile Name="river03.png" Key="river03.png" />
                <PlistImageFile Name="river04.png" Key="river04.png" />
                <PlistImageFile Name="rock01.png" Key="rock01.png" />
                <PlistImageFile Name="rock02.png" Key="rock02.png" />
                <PlistImageFile Name="rock03.png" Key="rock03.png" />
                <PlistImageFile Name="rock04.png" Key="rock04.png" />
                <PlistImageFile Name="rock05.png" Key="rock05.png" />
                <PlistImageFile Name="rock06.png" Key="rock06.png" />
                <PlistImageFile Name="rock07.png" Key="rock07.png" />
                <PlistImageFile Name="rock08.png" Key="rock08.png" />
                <PlistImageFile Name="rock09.png" Key="rock09.png" />
                <PlistImageFile Name="rock10.png" Key="rock10.png" />
                <PlistImageFile Name="skeleton.png" Key="skeleton.png" />
                <PlistImageFile Name="struc01.png" Key="struc01.png" />
                <PlistImageFile Name="struc02_02.png" Key="struc02_02.png" />
                <PlistImageFile Name="struc02_05.png" Key="struc02_05.png" />
                <PlistImageFile Name="struc02_07.png" Key="struc02_07.png" />
                <PlistImageFile Name="struc02_09.png" Key="struc02_09.png" />
                <PlistImageFile Name="struc02_11.png" Key="struc02_11.png" />
                <PlistImageFile Name="struc02_13.png" Key="struc02_13.png" />
                <PlistImageFile Name="struc02_15.png" Key="struc02_15.png" />
                <PlistImageFile Name="struc02_16.png" Key="struc02_16.png" />
                <PlistImageFile Name="struc02_17.png" Key="struc02_17.png" />
                <PlistImageFile Name="struc02_18.png" Key="struc02_18.png" />
                <PlistImageFile Name="struc02_19.png" Key="struc02_19.png" />
                <PlistImageFile Name="tower01_02.png" Key="tower01_02.png" />
                <PlistImageFile Name="tower01_05.png" Key="tower01_05.png" />
                <PlistImageFile Name="tower01_08.png" Key="tower01_08.png" />
                <PlistImageFile Name="tower01_10.png" Key="tower01_10.png" />
                <PlistImageFile Name="tower01_12.png" Key="tower01_12.png" />
                <PlistImageFile Name="tower01_15.png" Key="tower01_15.png" />
                <PlistImageFile Name="tower02.png" Key="tower02.png" />
                <PlistImageFile Name="tower03_01.png" Key="tower03_01.png" />
                <PlistImageFile Name="tower03_02.png" Key="tower03_02.png" />
                <PlistImageFile Name="tower03_04.png" Key="tower03_04.png" />
                <PlistImageFile Name="tower03_07.png" Key="tower03_07.png" />
                <PlistImageFile Name="tower04_02.png" Key="tower04_02.png" />
                <PlistImageFile Name="tower04_05.png" Key="tower04_05.png" />
                <PlistImageFile Name="tower04_06.png" Key="tower04_06.png" />
                <PlistImageFile Name="tower04_09.png" Key="tower04_09.png" />
                <PlistImageFile Name="tower04_10.png" Key="tower04_10.png" />
                <PlistImageFile Name="tower04_12.png" Key="tower04_12.png" />
                <PlistImageFile Name="tower04_14.png" Key="tower04_14.png" />
                <PlistImageFile Name="tree01-s.png" Key="tree01-s.png" />
                <PlistImageFile Name="tree01.png" Key="tree01.png" />
                <PlistImageFile Name="tree02.png" Key="tree02.png" />
                <PlistImageFile Name="tree03.png" Key="tree03.png" />
                <PlistImageFile Name="tree04.png" Key="tree04.png" />
                <PlistImageFile Name="tree05.png" Key="tree05.png" />
                <PlistImageFile Name="tree06.png" Key="tree06.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="fx_starshining.png" PListFile="fx_starshining.plist" Name=".fx_starshining_PList.Dir">
                <PlistImageFile Name="fx_starshining_cell-bong_light.png" Key="fx_starshining_cell-bong_light.png" />
                <PlistImageFile Name="fx_starshining_cell-bong_light_light.png" Key="fx_starshining_cell-bong_light_light.png" />
                <PlistImageFile Name="fx_starshining_cell-dian.png" Key="fx_starshining_cell-dian.png" />
                <PlistImageFile Name="fx_starshining_cell-g07_00000.png" Key="fx_starshining_cell-g07_00000.png" />
                <PlistImageFile Name="fx_starshining_cell-xingxing.png" Key="fx_starshining_cell-xingxing.png" />
                <PlistImageFile Name="fx_starshining_cell-xingxing1.png" Key="fx_starshining_cell-xingxing1.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="map_board.png" PListFile="map_board.plist" Name=".map_board_PList.Dir">
                <PlistImageFile Name="Atlantis_map_bg_l.png" Key="Atlantis_map_bg_l.png" />
                <PlistImageFile Name="Atlantis_map_bg_r.png" Key="Atlantis_map_bg_r.png" />
                <PlistImageFile Name="Egypt_map_bg_l.png" Key="Egypt_map_bg_l.png" />
                <PlistImageFile Name="Egypt_map_bg_r.png" Key="Egypt_map_bg_r.png" />
                <PlistImageFile Name="Indian_map_bg_l.png" Key="Indian_map_bg_l.png" />
                <PlistImageFile Name="Indian_map_bg_r.png" Key="Indian_map_bg_r.png" />
                <PlistImageFile Name="Qintomb_map_bg_l.png" Key="Qintomb_map_bg_l.png" />
                <PlistImageFile Name="Qintomb_map_bg_r.png" Key="Qintomb_map_bg_r.png" />
              </PlistImageFolder>
              <Image Name="foot.png" />
              <Image Name="MS01.png" />
              <Image Name="MS02.png" />
              <Image Name="MS03.png" />
              <Image Name="MS04.png" />
            </Folder>
            <Project Name="DisableLayer.csd" Type="Layer" />
            <Project Name="FreamText.csd" Type="Node" />
            <Project Name="MainScene.csd" Type="Scene" />
            <Project Name="MissionPoint.csd" Type="Node" />
            <Project Name="MissionSandBackground.csd" Type="Node" />
            <Project Name="MissionSelectBackground.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>