<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ConfirmLayer" ID="f18559d6-fede-4f42-93d3-f2e00121c20b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="423890453" Tag="503" IconVisible="True" LeftMargin="-1.5347" RightMargin="1.5347" TopMargin="-0.1907" BottomMargin="0.1907" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="-1.5347" Y="0.1907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0024" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="layer/common/BlockLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="2056412880" Tag="28" IconVisible="False" VerticalEdge="TopEdge" RightMargin="-960.0000" TopMargin="-640.0320" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="1600.0320" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.5000" Y="1.6667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-367560499" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.2515" RightMargin="-0.2515" TopMargin="47.9313" BottomMargin="112.0687" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="171" RightEage="20" TopEage="49" BottomEage="49" Scale9OriginX="171" Scale9OriginY="49" Scale9Width="449" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2515" Y="512.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5334" />
            <PreSize X="1.0000" Y="0.8333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MySelfButton" ActionTag="-1964100169" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.4319" RightMargin="327.5681" TopMargin="679.6791" BottomMargin="160.3209" TouchEnable="True" FontSize="48" ButtonText="ひとりで" Scale9Enable="True" LeftEage="20" RightEage="60" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="180" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.4000" Y="220.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.2850" Y="0.2295" />
            <PreSize X="0.4063" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MultiButton" ActionTag="757152868" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="334.2887" RightMargin="45.7113" TopMargin="675.2510" BottomMargin="164.7490" TouchEnable="True" FontSize="48" ButtonText="マルチ" Scale9Enable="True" LeftEage="20" RightEage="60" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="180" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.3200" Y="224.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.7255" Y="0.2341" />
            <PreSize X="0.4063" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_1" ActionTag="1229749536" Tag="68" IconVisible="False" LeftMargin="30.4510" RightMargin="29.5490" TopMargin="503.5743" BottomMargin="306.4257" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="580.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Panel_9_0" ActionTag="1353007837" Tag="96" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10_15" ActionTag="-902147128" Tag="97" IconVisible="True" LeftMargin="296.0000" RightMargin="284.0000" TopMargin="75.0000" BottomMargin="75.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="296.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5103" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="61738707" Tag="95" IconVisible="False" LeftMargin="580.0000" RightMargin="-580.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="90" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10" ActionTag="249370528" Tag="69" IconVisible="True" LeftMargin="299.3583" RightMargin="280.6417" TopMargin="74.9998" BottomMargin="75.0002" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="299.3583" Y="75.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5161" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0_0" ActionTag="1305751410" Tag="123" IconVisible="False" LeftMargin="1160.0000" RightMargin="-1160.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10_15_20" ActionTag="967620908" Tag="124" IconVisible="True" LeftMargin="305.0000" RightMargin="275.0000" TopMargin="75.0000" BottomMargin="75.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="305.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5259" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.4510" Y="306.4257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0476" Y="0.3192" />
            <PreSize X="0.9063" Y="0.1563" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1803722676" Tag="236" IconVisible="False" LeftMargin="80.5377" RightMargin="79.4623" TopMargin="46.4498" BottomMargin="598.5502" ctype="SpriteObjectData">
            <Size X="480.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5377" Y="756.0502" />
            <Scale ScaleX="0.7720" ScaleY="0.7720" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7876" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/boss/20151018.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-614306803" Tag="303" IconVisible="True" LeftMargin="305.7672" RightMargin="334.2328" TopMargin="237.6921" BottomMargin="722.3079" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="305.7672" Y="722.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4778" Y="0.7524" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/puzzle/effect/particle/firebig_aura.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_skill_2" ActionTag="241478494" Tag="237" IconVisible="False" LeftMargin="46.6924" RightMargin="529.3076" TopMargin="360.5467" BottomMargin="535.4533" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.6924" Y="567.4533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1230" Y="0.5911" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/boss/boss_skill.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_skill_2_3" ActionTag="434172830" Tag="238" IconVisible="False" LeftMargin="46.4609" RightMargin="529.5391" TopMargin="432.2544" BottomMargin="463.7456" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.4609" Y="495.7456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.5164" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/boss/boss_skill_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1901058872" Tag="239" IconVisible="False" LeftMargin="124.3342" RightMargin="364.6658" TopMargin="359.5923" BottomMargin="531.4077" FontSize="20" LabelText="5秒一回の攻撃、&#xA;小ダーメージ&#xA;1200点" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="124.3342" Y="600.4077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1943" Y="0.6254" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-845864452" Tag="240" IconVisible="False" LeftMargin="125.3800" RightMargin="352.6200" TopMargin="430.1632" BottomMargin="460.8368" FontSize="20" LabelText="60秒一回の攻撃、&#xA;大ダーメージ&#xA;15000点" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="125.3800" Y="529.8368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1959" Y="0.5519" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_heart_icon_4" ActionTag="411664509" Tag="241" IconVisible="False" LeftMargin="334.2853" RightMargin="273.7147" TopMargin="376.5436" BottomMargin="551.4564" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.2853" Y="567.4564" />
            <Scale ScaleX="1.9993" ScaleY="1.9993" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5473" Y="0.5911" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="700279305" Tag="242" IconVisible="False" LeftMargin="390.1626" RightMargin="149.8374" TopMargin="377.5923" BottomMargin="559.4077" FontSize="20" LabelText="10,000,000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="390.1626" Y="570.9077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6096" Y="0.5947" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseButton" ActionTag="385439706" Tag="502" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="359.2303" RightMargin="20.7697" TopMargin="85.6582" BottomMargin="754.3418" TouchEnable="True" FontSize="48" ButtonText="Close" Scale9Enable="True" LeftEage="20" RightEage="60" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="180" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.2160" Y="814.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.7644" Y="0.8483" />
            <PreSize X="0.4063" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>