<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PuzzleUILayer" ID="467254b8-0d72-4dee-b53e-b1e6d3d3babf" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="433" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Node_Status_Mine" ActionTag="-1341410535" Tag="434" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="10.9999" RightMargin="739.0001" TopMargin="616.9039" BottomMargin="717.0961" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="10.9999" Y="717.0961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0147" Y="0.5376" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/puzzle/StatusBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Status_Their" ActionTag="-1697369437" Tag="438" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="11.0000" RightMargin="739.0000" TopMargin="54.0000" BottomMargin="1280.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="11.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0147" Y="0.9595" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/puzzle/StatusBar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>