<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PuzzlePauseLayer" ID="c2a44817-050b-430a-80b4-6c04b48731d6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="2056412880" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="-0.5717" BottomMargin="0.5716" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="0.0005" Y="0.5716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-367560499" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="98.9250" RightMargin="93.0750" TopMargin="334.0112" BottomMargin="555.9888" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="86" BottomEage="86" Scale9OriginX="171" Scale9OriginY="86" Scale9Width="216" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="558.0000" Y="444.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1475883282" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="21.6045" RightMargin="16.3955" TopMargin="30.0647" BottomMargin="22.9353" FontSize="20" LabelText="リリース日を想像しないで、目の前の事をやりましょう。&#xA;&#xA;難しい事を心配しなくでもいい、やれば行ける。&#xA;&#xA;一つだけ忘れないで、人生は一回しかないです。&#xA;&#xA;４５歳になったら、後悔薬がないですよ。&#xA;いくら払っても買えないですよ。&#xA;&#xA;４５歳になったら、５人一緒にハワイへ&#xA;旅行にいくのは目標ですね、&#xA;&#xA;会社は費用を払うww&#xA;&#xA;！！！！仲間を信じる！！！！&#xA;&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="391.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="21.6045" Y="413.9353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="59" B="19" />
                <PrePosition X="0.0387" Y="0.9323" />
                <PreSize X="0.0913" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonResume" ActionTag="-1964100169" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.0220" RightMargin="166.9780" TopMargin="476.3239" BottomMargin="-104.3239" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="200" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0220" Y="-68.3239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4857" Y="-0.1539" />
                <PreSize X="0.0400" Y="0.0120" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9250" Y="777.9888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.5832" />
            <PreSize X="0.7440" Y="0.3328" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>