<GameProjectFile>
  <PropertyGroup Type="Node" Name="CardNode" ID="6ab468a2-ed4d-4799-a7a6-d0739dfb4510" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Card" ActionTag="-1004051412" Tag="33" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-141.0000" BottomMargin="-159.0000" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-9.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/10002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyBar" ActionTag="194200381" Tag="30" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="43.0000" BottomMargin="-57.0000" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Size X="80.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>