<GameProjectFile>
  <PropertyGroup Type="Node" Name="CardNode" ID="6ab468a2-ed4d-4799-a7a6-d0739dfb4510" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Card" ActionTag="-1004051412" Tag="33" IconVisible="False" LeftMargin="-194.5000" RightMargin="-194.5000" TopMargin="-180.5000" BottomMargin="-198.5000" Scale9Width="389" Scale9Height="379" ctype="ImageViewObjectData">
            <Size X="389.0000" Y="379.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-9.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/Card/1_all.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyBar" ActionTag="194200381" Tag="30" IconVisible="False" LeftMargin="-44.3312" RightMargin="-49.6688" TopMargin="44.1172" BottomMargin="-54.1172" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Size X="94.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6688" Y="-49.1172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/Common/BS09.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>