<GameProjectFile>
  <PropertyGroup Type="Node" Name="CardNode" ID="6ab468a2-ed4d-4799-a7a6-d0739dfb4510" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="CardBg" ActionTag="-397304334" Tag="105" IconVisible="False" LeftMargin="-46.2683" RightMargin="-153.7317" TopMargin="-154.6079" BottomMargin="-45.3921" TouchEnable="True" BackColorAlpha="105" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-46.2683" Y="-45.3921" />
            <Scale ScaleX="0.4562" ScaleY="0.4518" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card" ActionTag="690862636" Tag="52" IconVisible="False" LeftMargin="-72.9996" RightMargin="-107.0004" TopMargin="-70.0001" BottomMargin="-69.9999" Scale9Width="180" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.0004" Y="0.0001" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/common/weapon_menu_playerimage_wond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardFrame" ActionTag="-1004051412" Tag="33" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/common/monster_thum_yellow_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyBar" CanEdit="False" ActionTag="194200381" Tag="30" IconVisible="False" LeftMargin="-45.8312" RightMargin="-45.1688" TopMargin="50.1171" BottomMargin="-62.1171" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3312" Y="-56.1171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>