<GameProjectFile>
  <PropertyGroup Type="Node" Name="HeaderNode" ID="926f3dcd-1262-4866-a4ce-3b37741f93df" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="header_bg_4" ActionTag="705321362" Tag="96" IconVisible="False" RightMargin="-570.0000" TopMargin="-114.0000" ctype="SpriteObjectData">
            <Size X="570.0000" Y="114.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/top/header_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserGold" ActionTag="-2104673069" Tag="99" IconVisible="False" LeftMargin="398.1793" RightMargin="-464.1793" TopMargin="-97.0824" BottomMargin="74.0824" FontSize="20" LabelText="428800" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="398.1793" Y="85.5824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserGem" ActionTag="2129950584" Tag="100" IconVisible="False" LeftMargin="434.9647" RightMargin="-456.9647" TopMargin="-67.9379" BottomMargin="44.9379" FontSize="20" LabelText="26" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="434.9647" Y="56.4379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="281447677" Tag="101" IconVisible="False" LeftMargin="36.4253" RightMargin="-58.4253" TopMargin="-91.8182" BottomMargin="68.8182" FontSize="20" LabelText="LV" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.4253" Y="80.3182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserName" ActionTag="-182275502" Tag="103" IconVisible="False" LeftMargin="99.6472" RightMargin="-156.6472" TopMargin="-92.5634" BottomMargin="69.5634" FontSize="20" LabelText="Crown" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.6472" Y="81.0634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserLevel" ActionTag="-2016848767" Tag="104" IconVisible="False" LeftMargin="63.4258" RightMargin="-83.4258" TopMargin="-90.8185" BottomMargin="69.8185" FontSize="18" LabelText="32" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.4258" Y="80.3185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserExp" ActionTag="1101731429" Tag="99" IconVisible="False" LeftMargin="97.0099" RightMargin="-154.0099" TopMargin="-69.9258" BottomMargin="46.9258" FontSize="20" LabelText="todo" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.0099" Y="58.4258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserBattlePt" ActionTag="-243206795" Tag="100" IconVisible="False" LeftMargin="115.4350" RightMargin="-153.4350" TopMargin="-37.4589" BottomMargin="14.4589" FontSize="20" LabelText="todo" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.4350" Y="25.9589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>