<GameProjectFile>
  <PropertyGroup Type="Node" Name="HeaderNode" ID="926f3dcd-1262-4866-a4ce-3b37741f93df" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hd_level_1" ActionTag="-1206735288" Tag="40" IconVisible="False" LeftMargin="1.0299" RightMargin="-246.0299" TopMargin="-69.4698" BottomMargin="-1.5302" ctype="SpriteObjectData">
            <Size X="245.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.5299" Y="33.9698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/hd_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hd_gold_2" ActionTag="-703899843" Tag="41" IconVisible="False" LeftMargin="257.1294" RightMargin="-477.1294" TopMargin="-65.4700" BottomMargin="2.4700" ctype="SpriteObjectData">
            <Size X="220.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.1294" Y="33.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/hd_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hd_diamoned_3" ActionTag="609842507" Tag="42" IconVisible="False" LeftMargin="487.7095" RightMargin="-696.7095" TopMargin="-65.4701" BottomMargin="5.4701" ctype="SpriteObjectData">
            <Size X="209.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.2095" Y="35.4701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/hd_diamoned.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserGold" ActionTag="-2104673069" Tag="99" IconVisible="False" LeftMargin="340.1207" RightMargin="-451.1207" TopMargin="-48.5474" BottomMargin="19.5474" FontSize="25" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.6207" Y="34.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserGem" ActionTag="2129950584" Tag="100" IconVisible="False" LeftMargin="561.2083" RightMargin="-672.2083" TopMargin="-48.2244" BottomMargin="19.2244" FontSize="25" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.7083" Y="33.7244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserLevel" ActionTag="-2016848767" Tag="104" IconVisible="False" LeftMargin="11.1205" RightMargin="-44.1205" TopMargin="-53.7883" BottomMargin="19.7883" FontSize="30" LabelText="32" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="33.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.6205" Y="36.7883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_UserExp" ActionTag="1101731429" Tag="99" IconVisible="False" LeftMargin="102.7186" RightMargin="-192.7186" TopMargin="-48.0484" BottomMargin="19.0484" FontSize="25" LabelText="999/999" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="90.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.7186" Y="33.5484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>