<GameProjectFile>
  <PropertyGroup Type="Node" Name="HeaderNode" ID="926f3dcd-1262-4866-a4ce-3b37741f93df" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="header_bg_4" ActionTag="705321362" Tag="96" IconVisible="False" RightMargin="-570.0000" TopMargin="-114.0000" ctype="SpriteObjectData">
            <Size X="570.0000" Y="114.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/top/header_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1593864770" Tag="97" IconVisible="False" LeftMargin="86.9101" RightMargin="-290.9101" TopMargin="-66.8551" BottomMargin="52.8551" ProgressInfo="47" ctype="LoadingBarObjectData">
            <Size X="204.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.9101" Y="59.8551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3187" Y="0.0123" />
            <ImageFileData Type="Normal" Path="images/top/header_exp_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="-1091269939" Tag="98" IconVisible="False" LeftMargin="107.1600" RightMargin="-300.1600" TopMargin="-32.0000" BottomMargin="18.0000" ctype="LoadingBarObjectData">
            <Size X="193.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.6600" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3016" Y="0.0123" />
            <ImageFileData Type="Normal" Path="images/top/header_stamina_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2104673069" Tag="99" IconVisible="False" LeftMargin="398.1793" RightMargin="-464.1793" TopMargin="-97.0824" BottomMargin="74.0824" FontSize="20" LabelText="428800" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="398.1793" Y="85.5824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="2129950584" Tag="100" IconVisible="False" LeftMargin="434.9647" RightMargin="-456.9647" TopMargin="-67.9379" BottomMargin="44.9379" FontSize="20" LabelText="26" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="434.9647" Y="56.4379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="281447677" Tag="101" IconVisible="False" LeftMargin="36.4253" RightMargin="-58.4253" TopMargin="-91.8182" BottomMargin="68.8182" FontSize="20" LabelText="LV" ShadowOffsetX="3" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.4253" Y="80.3182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-182275502" Tag="103" IconVisible="False" LeftMargin="99.6472" RightMargin="-156.6472" TopMargin="-92.5634" BottomMargin="69.5634" FontSize="20" LabelText="Crown" ShadowOffsetX="3" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.6472" Y="81.0634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="-2016848767" Tag="104" IconVisible="False" LeftMargin="63.4258" RightMargin="-83.4258" TopMargin="-90.8185" BottomMargin="69.8185" FontSize="18" LabelText="32" ShadowOffsetX="3" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.4258" Y="80.3185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>