<GameProjectFile>
  <PropertyGroup Type="Scene" Name="DownloadScene" ID="20c59b9f-45a5-4dfc-b9cb-d02036708c3c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_base_14" ActionTag="1515534582" Tag="619" IconVisible="False" LeftMargin="-104.0000" RightMargin="-108.0000" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5018" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/top/bg_base.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_contents_download_3" ActionTag="-992806661" Tag="570" IconVisible="False" LeftMargin="21.9093" RightMargin="22.0907" TopMargin="793.1857" BottomMargin="76.8143" ctype="SpriteObjectData">
            <Size X="596.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9093" Y="209.8143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.1847" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/download/images/bg_contents_download.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="-743776455" Tag="622" IconVisible="False" TopMargin="326.0000" BottomMargin="510.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="598" Scale9Height="426" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Panel_15" ActionTag="-1513232432" Tag="625" IconVisible="False" LeftMargin="400.0000" RightMargin="-400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="598" Scale9Height="426" ctype="PanelObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="tips_bg_17" ActionTag="1286383311" Tag="626" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="-67.8572" BottomMargin="-58.1428" ctype="SpriteObjectData">
                    <Size X="598.0000" Y="426.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="154.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5162" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_content_001_15" ActionTag="507538285" Tag="620" IconVisible="False" LeftMargin="43.0000" RightMargin="47.0000" TopMargin="11.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                    <Size X="550.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_content_008.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_title_008_33" ActionTag="-123938240" Tag="641" IconVisible="False" LeftMargin="49.1723" RightMargin="105.8276" TopMargin="-38.5005" BottomMargin="299.5005" ctype="SpriteObjectData">
                    <Size X="485.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6723" Y="319.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4557" Y="1.0633" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_title_008.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_15_0" ActionTag="-1858323168" Tag="628" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="9.9999" BottomMargin="-9.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="tips_bg_17_19" ActionTag="-1792318843" Tag="629" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="-67.8572" BottomMargin="-58.1428" ctype="SpriteObjectData">
                    <Size X="598.0000" Y="426.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="154.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5162" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_content_001_15_21" ActionTag="-597416602" Tag="630" IconVisible="False" LeftMargin="43.0000" RightMargin="47.0000" TopMargin="11.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                    <Size X="550.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_content_003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_title_004_32" ActionTag="1564035829" Tag="640" IconVisible="False" LeftMargin="54.6468" RightMargin="100.3532" TopMargin="-39.1500" BottomMargin="300.1500" ctype="SpriteObjectData">
                    <Size X="485.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.1468" Y="319.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4643" Y="1.0655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_title_004.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="-0.0333" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_15_1" ActionTag="-1363608743" Tag="631" IconVisible="False" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="19.9999" BottomMargin="-19.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="tips_bg_17_23" ActionTag="156984744" Tag="632" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="-67.8572" BottomMargin="-58.1428" ctype="SpriteObjectData">
                    <Size X="598.0000" Y="426.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="154.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5162" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_content_001_15_25" ActionTag="1925322267" Tag="633" IconVisible="False" LeftMargin="43.0000" RightMargin="47.0000" TopMargin="11.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                    <Size X="550.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_content_001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_title_001_30" ActionTag="1463836058" Tag="638" IconVisible="False" LeftMargin="56.1658" RightMargin="98.8342" TopMargin="-40.7679" BottomMargin="301.7679" ctype="SpriteObjectData">
                    <Size X="485.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6658" Y="321.2679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="1.0709" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_title_001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="-0.0667" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_15_2" ActionTag="1302899157" Tag="634" IconVisible="False" LeftMargin="1920.0000" RightMargin="-1920.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="tips_bg_17_27" ActionTag="-621447142" Tag="635" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="-67.8572" BottomMargin="-58.1428" ctype="SpriteObjectData">
                    <Size X="598.0000" Y="426.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="154.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5162" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_content_001_15_29" ActionTag="-1662394514" Tag="636" IconVisible="False" LeftMargin="43.0000" RightMargin="47.0000" TopMargin="11.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                    <Size X="550.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_content_002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_title_002_31" ActionTag="153702565" Tag="639" IconVisible="False" LeftMargin="49.5635" RightMargin="105.4365" TopMargin="-42.4191" BottomMargin="303.4191" ctype="SpriteObjectData">
                    <Size X="485.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0635" Y="322.9191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4563" Y="1.0764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/download/images/tips_title_002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4489" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="1132247477" Tag="637" IconVisible="False" LeftMargin="87.1278" RightMargin="86.8722" TopMargin="822.0000" BottomMargin="294.0000" ProgressInfo="86" ctype="LoadingBarObjectData">
            <Size X="466.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.1278" Y="304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.2676" />
            <PreSize X="0.7281" Y="0.0176" />
            <ImageFileData Type="Normal" Path="images/download/images/bar_contents_download1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>