<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MapScene" ID="65d162a1-24d0-4aa2-9516-71c11b83514e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.1667">
        <Timeline ActionTag="1890476048" Property="Position">
          <PointFrame FrameIndex="0" X="1144.5415" Y="715.5191">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="1081.5400" Y="715.5191">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1144.5415" Y="715.5191">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1890476048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1890476048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2139039182" Property="Position">
          <PointFrame FrameIndex="0" X="1219.7666" Y="1229.9802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="1267.3289" Y="1103.4858">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1221.7208" Y="1245.6123">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1219.7666" Y="1229.9802">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2139039182" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8779" Y="0.8779">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8779" Y="0.8779">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8779" Y="0.8779">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2139039182" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1064999718" Property="Position">
          <PointFrame FrameIndex="0" X="2073.1016" Y="935.9153">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="2029.9449" Y="732.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2069.1938" Y="949.5925">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="2073.1016" Y="935.9153">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1064999718" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9428" Y="0.9428">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9428" Y="0.9428">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9428" Y="0.9428">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1064999718" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2085666757" Property="Position">
          <PointFrame FrameIndex="0" X="361.0317" Y="912.8658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="358.0320" Y="936.3589">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="361.0317" Y="912.8658">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2085666757" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9046" Y="0.9046">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9046" Y="0.9046">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9046" Y="0.9046">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2085666757" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1498541991" Property="Position">
          <PointFrame FrameIndex="0" X="1634.9917" Y="352.1035">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="1395.4788" Y="324.8181">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1636.9480" Y="375.5505">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1634.9917" Y="352.1035">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1498541991" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9924" Y="0.9924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9924" Y="0.9924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9924" Y="0.9924">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1498541991" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-233499076" Property="Position">
          <PointFrame FrameIndex="0" X="480.1848" Y="236.8150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="458.1850" Y="255.0674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="480.1846" Y="244.6305">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="480.1848" Y="236.8150">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-233499076" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8741" Y="0.8741">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8741" Y="0.8741">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8741" Y="0.8741">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-233499076" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="34" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="1287637070" Tag="120" IconVisible="False" TopMargin="-176.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1890476048" Tag="33" IconVisible="False" LeftMargin="645.2391" RightMargin="830.7609" TopMargin="240.6345" BottomMargin="235.3655" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.4876" ScaleY="0.4689" />
                <Position X="1144.5415" Y="715.5191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4578" Y="0.4770" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/map/rasen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-2139039182" Tag="29" IconVisible="False" LeftMargin="707.7666" RightMargin="768.2334" TopMargin="-241.9802" BottomMargin="717.9802" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1219.7666" Y="1229.9802" />
                <Scale ScaleX="0.8779" ScaleY="0.8779" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.8200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fire" ActionTag="-1064999718" Tag="295" IconVisible="False" LeftMargin="1561.1016" RightMargin="-85.1016" TopMargin="52.0847" BottomMargin="423.9153" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2073.1016" Y="935.9153" />
                <Scale ScaleX="0.9428" ScaleY="0.9428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8292" Y="0.6239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree" ActionTag="2085666757" Tag="30" IconVisible="False" LeftMargin="-150.9683" RightMargin="1626.9683" TopMargin="75.1343" BottomMargin="400.8658" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="MS01" ActionTag="-751575909" Tag="44" IconVisible="False" LeftMargin="514.5660" RightMargin="421.4340" TopMargin="778.8640" BottomMargin="161.1360" Scale9Width="88" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle_1" ActionTag="-2061214094" Tag="43" IconVisible="True" LeftMargin="46.7633" RightMargin="41.2367" TopMargin="32.1631" BottomMargin="51.8369" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="46.7633" Y="51.8369" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5314" Y="0.6171" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.5660" Y="203.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5455" Y="0.1984" />
                    <PreSize X="0.0859" Y="0.0820" />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS02" ActionTag="-70896647" Tag="67" IconVisible="False" LeftMargin="584.2077" RightMargin="351.7923" TopMargin="674.9525" BottomMargin="265.0475" Scale9Width="88" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle_1_3" CanEdit="False" ActionTag="1216647011" Tag="68" IconVisible="True" LeftMargin="46.7633" RightMargin="41.2367" TopMargin="32.1631" BottomMargin="51.8369" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="46.7633" Y="51.8369" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5314" Y="0.6171" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.2077" Y="307.0475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6135" Y="0.2999" />
                    <PreSize X="0.0859" Y="0.0820" />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS01_7_0" CanEdit="False" ActionTag="508863576" Tag="37" IconVisible="False" LeftMargin="449.6170" RightMargin="488.3830" TopMargin="607.2552" BottomMargin="332.7448" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.6170" Y="374.7448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.3660" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS01_7_1" ActionTag="-1525789291" Tag="38" IconVisible="False" LeftMargin="497.1367" RightMargin="440.8633" TopMargin="499.2577" BottomMargin="440.7423" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.1367" Y="482.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5275" Y="0.4714" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS01_7_2" ActionTag="-412135130" Tag="39" IconVisible="False" LeftMargin="298.4215" RightMargin="639.5785" TopMargin="466.8586" BottomMargin="473.1414" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4215" Y="515.1414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3334" Y="0.5031" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS01_7_3" ActionTag="1638591366" Tag="40" IconVisible="False" LeftMargin="434.4981" RightMargin="503.5019" TopMargin="397.7405" BottomMargin="542.2595" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.4981" Y="584.2595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4663" Y="0.5706" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MS01_7_4" ActionTag="339120197" Tag="41" IconVisible="False" LeftMargin="618.0945" RightMargin="319.9055" TopMargin="378.3010" BottomMargin="561.6990" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0945" Y="603.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6456" Y="0.5895" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0317" Y="912.8658" />
                <Scale ScaleX="0.9046" ScaleY="0.9046" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1444" Y="0.6086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dark" CanEdit="False" ActionTag="1498541991" Tag="32" IconVisible="False" LeftMargin="1122.9917" RightMargin="353.0083" TopMargin="635.8965" BottomMargin="-159.8965" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1634.9917" Y="352.1035" />
                <Scale ScaleX="0.9924" ScaleY="0.9924" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6540" Y="0.2347" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="water" CanEdit="False" ActionTag="-233499076" Tag="31" IconVisible="False" LeftMargin="-31.8152" RightMargin="1507.8152" TopMargin="751.1850" BottomMargin="-275.1850" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.1848" Y="236.8150" />
                <Scale ScaleX="0.8741" ScaleY="0.8741" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1921" Y="0.1579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="146" G="198" B="249" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2500" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Header" ActionTag="1423685122" Tag="109" IconVisible="True" LeftMargin="40.0000" RightMargin="600.0000" TopMargin="-61.0040" BottomMargin="1021.0040" InnerActionSpeed="0.1667" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="1021.0040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="1.0635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>