<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TestScene" ID="cec58131-9ff3-4dd5-9bc0-328202e6a7ae" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="33" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_7" ActionTag="1845472103" Tag="553" IconVisible="True" LeftMargin="-1.8657" RightMargin="1.8657" TopMargin="41.0428" BottomMargin="-41.0429" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-1.8657" Y="-41.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0029" Y="-0.0361" />
            <PreSize X="1.0000" Y="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>