<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TestScene" ID="cec58131-9ff3-4dd5-9bc0-328202e6a7ae" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="1478497221" Tag="31" IconVisible="True" LeftMargin="-6.1754" RightMargin="6.1754" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-6.1754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0096" />
            <PreSize />
            <FileData Type="Normal" Path="layer/gacha/GachaLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>