<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TopScene" ID="360738a6-efb0-4ff1-a125-aba2648e55f4" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000">
        <Timeline ActionTag="-1775231999" Property="Position">
          <PointFrame FrameIndex="0" X="335.0000" Y="455.0000">
            <EasingData Type="21" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="509.9160" Y="495.0000">
            <EasingData Type="21" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="338.5089" Y="536.8743">
            <EasingData Type="21" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="149.8370" Y="495.0000">
            <EasingData Type="21" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="335.0000" Y="455.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1775231999" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.4000" Y="0.4000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.6000" Y="0.6000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1775231999" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="21" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="HeaderNode" ActionTag="1041780669" Tag="29" IconVisible="True" LeftMargin="40.0538" RightMargin="599.9462" TopMargin="116.2416" BottomMargin="843.7584" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="40.0538" Y="843.7584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0626" Y="0.8789" />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1775231999" Tag="154" IconVisible="False" LeftMargin="95.0025" RightMargin="64.9975" TopMargin="422.9078" BottomMargin="222.0922" ctype="SpriteObjectData">
            <Size X="480.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.7394" />
            <Position X="335.0000" Y="455.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5234" Y="0.4740" />
            <PreSize />
            <FileData Type="Normal" Path="images/boss/20151018.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>