<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TopScene" ID="360738a6-efb0-4ff1-a125-aba2648e55f4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="mp_bg_3" ActionTag="-1817371293" Tag="99" IconVisible="False" LeftMargin="-19.0000" RightMargin="-91.0000" TopMargin="-198.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="-19.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/mp_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1151317935" Tag="102" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.4475" RightMargin="-2.4475" TopMargin="17.7346" BottomMargin="318.2654" ctype="SpriteObjectData">
            <Size X="640.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.4475" Y="718.2654" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.6323" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/card/10209_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeaderNode" ActionTag="1041780669" Tag="29" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="4.2300" RightMargin="635.7700" TopMargin="78.9200" BottomMargin="1057.0800" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.2300" Y="1057.0800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0066" Y="0.9305" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FooterNode" ActionTag="881931065" Tag="63" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="14.0000" RightMargin="626.0000" TopMargin="1125.0000" BottomMargin="11.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0219" Y="0.0097" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/FooterNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="444014450" Tag="100" IconVisible="False" LeftMargin="13.8547" RightMargin="537.1453" TopMargin="513.7894" BottomMargin="528.2106" Scale9Width="89" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3547" Y="575.2106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.5063" />
            <PreSize X="0.1391" Y="0.0827" />
            <FileData Type="Normal" Path="images/common/mp_news.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1314332146" Tag="101" IconVisible="False" LeftMargin="13.8547" RightMargin="537.1453" TopMargin="657.1752" BottomMargin="384.8248" Scale9Width="89" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3547" Y="431.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.3801" />
            <PreSize X="0.1391" Y="0.0827" />
            <FileData Type="Normal" Path="images/common/mp_present.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>