<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TopScene" ID="360738a6-efb0-4ff1-a125-aba2648e55f4" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="HeaderNode" ActionTag="1041780669" Tag="29" IconVisible="True" LeftMargin="41.2261" RightMargin="598.7739" TopMargin="117.9160" BottomMargin="1018.0840" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="41.2261" Y="1018.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0644" Y="0.8962" />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FooterNode" ActionTag="881931065" Tag="63" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/FooterNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>