<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TopScene" ID="360738a6-efb0-4ff1-a125-aba2648e55f4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="28" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="HeaderNode" ActionTag="1041780669" Tag="29" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="735.0000" TopMargin="78.0000" BottomMargin="1057.0800" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="1256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.9305" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FooterNode" ActionTag="881931065" Tag="63" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="14.0000" RightMargin="736.0000" TopMargin="1323.0000" BottomMargin="11.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0219" Y="0.0097" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/common/FooterNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="444014450" Tag="100" IconVisible="False" LeftMargin="13.8547" RightMargin="537.1453" TopMargin="513.7894" BottomMargin="528.2106" Scale9Width="89" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3547" Y="575.2106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.5063" />
            <PreSize X="0.1391" Y="0.0827" />
            <FileData Type="Normal" Path="images/common/mp_news.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1314332146" Tag="101" IconVisible="False" LeftMargin="13.8547" RightMargin="537.1453" TopMargin="657.1752" BottomMargin="384.8248" Scale9Width="89" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3547" Y="431.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.3801" />
            <PreSize X="0.1391" Y="0.0827" />
            <FileData Type="Normal" Path="images/common/mp_present.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>