<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TopScene" ID="360738a6-efb0-4ff1-a125-aba2648e55f4" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_top_1136_2" CanEdit="False" ActionTag="-494029451" Tag="21" Alpha="58" IconVisible="False" LeftMargin="-110.0000" RightMargin="-102.0000" TopMargin="-176.0000" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1719" />
            <PreSize />
            <FileData Type="Normal" Path="images/top/bg_base.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeaderNode" ActionTag="1041780669" Tag="29" IconVisible="True" LeftMargin="41.2261" RightMargin="598.7739" TopMargin="117.9160" BottomMargin="1018.0840" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="41.2261" Y="1018.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0644" Y="0.8962" />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/HeaderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_2" ActionTag="30871904" Tag="4309" IconVisible="False" LeftMargin="116.2560" RightMargin="323.7440" TopMargin="672.3900" BottomMargin="87.6100" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="QuestPanel" ActionTag="1892397102" Tag="4316" IconVisible="False" LeftMargin="600.0000" RightMargin="-600.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_2_0_0" ActionTag="-1438640098" Tag="4374" IconVisible="True" LeftMargin="100.7149" RightMargin="99.2851" TopMargin="133.2316" BottomMargin="66.7684" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="100.7149" Y="66.7684" />
                    <Scale ScaleX="2.3871" ScaleY="2.3871" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.3338" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/particles/eff_page_1001.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home_win_quest_5" ActionTag="-766637448" Tag="4320" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-36.9374" BottomMargin="-79.0626" ctype="SpriteObjectData">
                    <Size X="450.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="78.9374" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3947" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/top/home_win_quest.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="-2042655362" Tag="4313" IconVisible="False" LeftMargin="400.0000" RightMargin="-400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_2" ActionTag="-1091993427" Tag="4372" IconVisible="True" LeftMargin="100.1213" RightMargin="99.8787" TopMargin="123.6366" BottomMargin="76.3634" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="100.1213" Y="76.3634" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.3818" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/particles/eff_page_1200_3.plist" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home_win_gate_7" ActionTag="173946772" Tag="4317" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-36.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
                    <Size X="450.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="78.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/top/home_win_gate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="644332515" Tag="4312" IconVisible="False" LeftMargin="200.0000" RightMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_1" Visible="False" ActionTag="-29855552" Tag="4371" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="100.0000" BottomMargin="100.0000" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/particles/eff_page_1001.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home_win_arena_4" ActionTag="-761748014" Tag="4311" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-36.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
                    <Size X="450.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="78.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/top/home_win_arena.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="62606470" Tag="4310" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_2_0" Visible="False" ActionTag="-1168189405" Tag="4373" IconVisible="True" LeftMargin="104.9188" RightMargin="95.0812" TopMargin="128.4342" BottomMargin="71.5658" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="104.9188" Y="71.5658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5246" Y="0.3578" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/particles/eff_page_1200_3.plist" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home_win_raid_close_6" ActionTag="904618169" Tag="4315" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-36.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
                    <Size X="450.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="78.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/top/home_win_raid_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="116.2560" Y="87.6100" />
            <Scale ScaleX="2.0844" ScaleY="2.0844" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.0913" />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_3" ActionTag="-581622469" Tag="4439" IconVisible="False" TopMargin="-14.0000" BottomMargin="510.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_10" ActionTag="347929615" Tag="4444" IconVisible="False" LeftMargin="380.0000" RightMargin="-380.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_20" ActionTag="133628819" Tag="4449" IconVisible="False" RightMargin="-132.0000" TopMargin="-132.0000" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2400" ScaleY="1.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/card/20151203.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="937582927" Tag="4440" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_17" ActionTag="-330879588" Tag="4441" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2400" ScaleY="1.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/card/20151204.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0" ActionTag="560429648" Tag="4445" IconVisible="False" LeftMargin="390.0001" RightMargin="-390.0001" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="-1429330086" Tag="4450" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2400" ScaleY="1.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/card/20151201.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0263" Y="-0.0263" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0_1" ActionTag="-2007507843" Tag="4448" IconVisible="False" LeftMargin="780.0001" RightMargin="-780.0000" TopMargin="20.0000" BottomMargin="-20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="1819844795" Tag="4451" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2400" ScaleY="1.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/card/20151202.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0526" Y="-0.0526" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4489" />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-833922487" Tag="4457" IconVisible="True" LeftMargin="70.0000" RightMargin="570.0000" TopMargin="554.0200" BottomMargin="405.9800" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="ButtonMission" ActionTag="314394023" Tag="4452" IconVisible="False" LeftMargin="24.0000" RightMargin="-124.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/top/home_new_btn_mission2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/top/home_new_btn_mission1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonMenu" ActionTag="-1550133759" Tag="4454" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/top/home_new_btn_menu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/top/home_new_btn_menu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonInfo" ActionTag="1811563239" Tag="4455" IconVisible="False" LeftMargin="375.0000" RightMargin="-475.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/top/home_new_btn_info2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/top/home_new_btn_info1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonPresent" ActionTag="1560649635" Tag="4456" IconVisible="False" LeftMargin="450.0000" RightMargin="-550.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/top/home_new_btn_box2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/top/home_new_btn_box1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="70.0000" Y="405.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.4229" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="FooterNode" ActionTag="881931065" Tag="63" IconVisible="True" RightMargin="640.0000" TopMargin="960.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/FooterNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>