<GameProjectFile>
  <PropertyGroup Type="Node" Name="Deck" ID="ac1ed0c5-4d52-47ea-b7f0-9121bf749254" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1392852346" Tag="13" IconVisible="True" LeftMargin="-172.9898" RightMargin="172.9898" TopMargin="0.0003" BottomMargin="-0.0003" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-172.9898" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_0" ActionTag="-978127835" Tag="19" IconVisible="True" LeftMargin="-58.5958" RightMargin="58.5958" TopMargin="0.0003" BottomMargin="-0.0003" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-58.5958" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_1" ActionTag="1534962335" Tag="25" IconVisible="True" LeftMargin="55.7982" RightMargin="-55.7982" TopMargin="0.0003" BottomMargin="-0.0003" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="55.7982" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_2" ActionTag="1655088983" Tag="31" IconVisible="True" LeftMargin="170.1919" RightMargin="-170.1919" TopMargin="0.0003" BottomMargin="-0.0003" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="170.1919" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>