<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Map_0001" ID="97e99df2-d9f0-4630-be76-423c032de598" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="2640.0000" Y="2136.0000" />
        <Children>
          <AbstractNodeData Name="map_1" ActionTag="1492104941" Tag="165" IconVisible="False" RightMargin="1680.0000" TopMargin="1416.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="quest_1" ActionTag="-730211857" Tag="193" IconVisible="False" LeftMargin="787.8698" RightMargin="84.1302" TopMargin="469.9314" BottomMargin="166.0686" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.8698" Y="208.0686" />
                <Scale ScaleX="0.4753" ScaleY="0.5114" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8665" Y="0.2890" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_3" ActionTag="-741953916" Tag="195" IconVisible="False" LeftMargin="191.6096" RightMargin="680.3904" TopMargin="175.5302" BottomMargin="460.4698" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.6096" Y="502.4698" />
                <Scale ScaleX="0.4753" ScaleY="0.5114" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2454" Y="0.6979" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_4" ActionTag="-485820297" Tag="196" IconVisible="False" LeftMargin="585.5367" RightMargin="286.4633" TopMargin="582.5183" BottomMargin="53.4817" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.5367" Y="95.4817" />
                <Scale ScaleX="0.4171" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.1326" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_5" ActionTag="-935163068" Tag="197" IconVisible="False" LeftMargin="94.3724" RightMargin="777.6276" TopMargin="488.7419" BottomMargin="147.2580" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3724" Y="189.2580" />
                <Scale ScaleX="0.4462" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1441" Y="0.2629" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_5_0" ActionTag="-1129172699" Tag="260" IconVisible="False" LeftMargin="778.7052" RightMargin="93.2948" TopMargin="227.8765" BottomMargin="408.1235" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.7052" Y="450.1235" />
                <Scale ScaleX="0.4462" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8570" Y="0.6252" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_6" ActionTag="-1419598866" Tag="201" IconVisible="False" LeftMargin="208.2115" RightMargin="905.7885" TopMargin="855.0829" BottomMargin="260.9171" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.2115" Y="302.9171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2093" Y="0.2524" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnEvent_1" ActionTag="2026873693" Tag="71" IconVisible="False" LeftMargin="365.2679" RightMargin="506.7321" TopMargin="447.6393" BottomMargin="188.3607" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.2679" Y="230.3607" />
                <Scale ScaleX="0.4462" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4263" Y="0.3199" />
                <PreSize X="0.1375" Y="0.0739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_6_4" ActionTag="138399874" Tag="206" IconVisible="False" LeftMargin="569.1629" RightMargin="304.8371" TopMargin="101.1029" BottomMargin="534.8971" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.1629" Y="576.8971" />
                <Scale ScaleX="0.5228" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6377" Y="0.8012" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="286145380" Tag="739" IconVisible="True" LeftMargin="141.0529" RightMargin="818.9470" TopMargin="514.9802" BottomMargin="205.0199" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="141.0529" Y="205.0199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.2847" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_0" ActionTag="-1951300680" Tag="740" IconVisible="True" LeftMargin="630.3048" RightMargin="329.6952" TopMargin="614.7109" BottomMargin="105.2891" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="630.3048" Y="105.2891" />
                <Scale ScaleX="0.7435" ScaleY="0.5896" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6566" Y="0.1462" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_1_0" ActionTag="1302123270" Tag="262" IconVisible="False" LeftMargin="187.1535" RightMargin="684.8466" TopMargin="64.1503" BottomMargin="571.8497" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.1535" Y="613.8497" />
                <Scale ScaleX="0.4753" ScaleY="0.5114" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2408" Y="0.8526" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_1" ActionTag="650145465" Tag="741" IconVisible="True" LeftMargin="412.0137" RightMargin="547.9863" TopMargin="481.6198" BottomMargin="238.3803" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="412.0137" Y="238.3803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4292" Y="0.3311" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_1_0" ActionTag="407861258" Tag="742" IconVisible="True" LeftMargin="239.2343" RightMargin="720.7657" TopMargin="204.1436" BottomMargin="515.8564" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="239.2343" Y="515.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2492" Y="0.7165" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_1_1" ActionTag="232279220" Tag="743" IconVisible="True" LeftMargin="834.5280" RightMargin="125.4720" TopMargin="507.4133" BottomMargin="212.5867" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="834.5280" Y="212.5867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8693" Y="0.2953" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_6_4_0" ActionTag="-34294503" Tag="253" IconVisible="False" LeftMargin="678.9430" RightMargin="195.0570" TopMargin="58.2644" BottomMargin="577.7356" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.9430" Y="619.7356" />
                <Scale ScaleX="0.5228" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7520" Y="0.8607" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_6_4_1" ActionTag="-875144081" Tag="254" IconVisible="False" LeftMargin="812.3214" RightMargin="61.6786" TopMargin="31.3315" BottomMargin="604.6685" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="855.3214" Y="646.6685" />
                <Scale ScaleX="0.5228" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8910" Y="0.8982" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_6_4_2" ActionTag="950592203" Tag="255" IconVisible="False" LeftMargin="696.8981" RightMargin="177.1019" TopMargin="154.4488" BottomMargin="481.5512" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.8981" Y="523.5512" />
                <Scale ScaleX="0.5228" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7707" Y="0.7272" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="quest_4_0" ActionTag="1325303695" Tag="256" IconVisible="False" LeftMargin="153.5488" RightMargin="718.4512" TopMargin="588.8232" BottomMargin="47.1767" ctype="SpriteObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5359" ScaleY="0.4773" />
                <Position X="200.7090" Y="87.2678" />
                <Scale ScaleX="0.4171" ScaleY="0.5420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2091" Y="0.1212" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_0_0" ActionTag="142003720" Tag="257" IconVisible="True" LeftMargin="202.7239" RightMargin="757.2761" TopMargin="624.4562" BottomMargin="95.5439" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="202.7239" Y="95.5439" />
                <Scale ScaleX="0.7435" ScaleY="0.5896" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.1327" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_1_1_0" ActionTag="-1903582856" Tag="258" IconVisible="True" LeftMargin="827.6019" RightMargin="132.3981" TopMargin="273.4854" BottomMargin="446.5146" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="827.6019" Y="446.5146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8621" Y="0.6202" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2_1_1_1" ActionTag="334207289" Tag="259" IconVisible="True" LeftMargin="229.9666" RightMargin="730.0334" TopMargin="108.0382" BottomMargin="611.9618" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="229.9666" Y="611.9618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2395" Y="0.8499" />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Event1" ActionTag="869401705" Tag="268" IconVisible="False" LeftMargin="436.9181" RightMargin="435.0819" TopMargin="235.1609" BottomMargin="400.8391" Scale9Width="88" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.9181" Y="442.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6151" />
                <PreSize X="0.0917" Y="0.1167" />
                <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/map/world_map.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>