<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Map_0001" ID="97e99df2-d9f0-4630-be76-423c032de598" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="2640.0000" Y="2136.0000" />
        <Children>
          <AbstractNodeData Name="map_1" ActionTag="1492104941" Tag="165" IconVisible="False" RightMargin="1680.0000" TopMargin="1416.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3636" Y="0.3371" />
            <FileData Type="Normal" Path="images/map/world_map.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node10002" ActionTag="-1312133597" UserData="10002" Tag="229" IconVisible="True" LeftMargin="219.0998" RightMargin="2420.9001" TopMargin="1878.0468" BottomMargin="257.9532" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="219.0998" Y="257.9532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0830" Y="0.1208" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/map/QuestLocked.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node10001" ActionTag="-1230747500" UserData="10001" Tag="232" IconVisible="True" LeftMargin="225.0305" RightMargin="2414.9695" TopMargin="1990.6340" BottomMargin="145.3660" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="225.0305" Y="145.3660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0852" Y="0.0681" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/map/QuestUnlocked.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>