<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Map_0001" ID="97e99df2-d9f0-4630-be76-423c032de598" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Node10002" ActionTag="-1312133597" UserData="10002" Tag="229" IconVisible="True" LeftMargin="607.9525" RightMargin="32.0475" TopMargin="835.3156" BottomMargin="300.6844" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="607.9525" Y="300.6844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9499" Y="0.2647" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/map/QuestLocked.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node10001" ActionTag="-1230747500" UserData="10001" Tag="232" IconVisible="True" LeftMargin="526.2859" RightMargin="113.7141" TopMargin="1041.9113" BottomMargin="94.0887" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="526.2859" Y="94.0887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8223" Y="0.0828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="parts/map/QuestUnlocked.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>