<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MapLayer" ID="97e99df2-d9f0-4630-be76-423c032de598" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1941749479" Tag="244" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="map_1" ActionTag="1492104941" Tag="165" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" ctype="SpriteObjectData">
                <Size X="1200.0000" Y="1200.0000" />
                <Children>
                  <AbstractNodeData Name="quest_1" ActionTag="-730211857" Tag="193" IconVisible="False" LeftMargin="669.8793" RightMargin="442.1207" TopMargin="912.7398" BottomMargin="203.2602" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.8793" Y="245.2602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5949" Y="0.2044" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_2" ActionTag="1538347729" Tag="194" IconVisible="False" LeftMargin="733.3174" RightMargin="378.6826" TopMargin="802.1613" BottomMargin="313.8387" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="777.3174" Y="355.8387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6478" Y="0.2965" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_3" ActionTag="-741953916" Tag="195" IconVisible="False" LeftMargin="571.2235" RightMargin="540.7765" TopMargin="1001.8038" BottomMargin="114.1962" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.2235" Y="156.1962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5127" Y="0.1302" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_4" ActionTag="-485820297" Tag="196" IconVisible="False" LeftMargin="434.2016" RightMargin="677.7984" TopMargin="1008.6550" BottomMargin="107.3450" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.2016" Y="149.3450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3985" Y="0.1245" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_5" ActionTag="-935163068" Tag="197" IconVisible="False" LeftMargin="294.4393" RightMargin="817.5607" TopMargin="966.1790" BottomMargin="149.8210" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.4393" Y="191.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.1599" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6" ActionTag="-1419598866" Tag="201" IconVisible="False" LeftMargin="208.2115" RightMargin="905.7885" TopMargin="855.0829" BottomMargin="260.9171" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2115" Y="302.9171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2093" Y="0.2524" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnEvent_1" ActionTag="2026873693" Tag="71" IconVisible="False" LeftMargin="414.0000" RightMargin="698.0000" TopMargin="813.5000" BottomMargin="302.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="62" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.0000" Y="344.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3817" Y="0.2871" />
                    <PreSize X="0.1375" Y="0.0739" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/map/MS02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_0" ActionTag="-1229111209" Tag="202" IconVisible="False" LeftMargin="225.4418" RightMargin="888.5582" TopMargin="732.5233" BottomMargin="383.4767" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.4418" Y="425.4767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2237" Y="0.3546" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_1" ActionTag="1311208038" Tag="203" IconVisible="False" LeftMargin="326.6672" RightMargin="787.3328" TopMargin="624.0658" BottomMargin="491.9342" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.6672" Y="533.9342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3081" Y="0.4449" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_2" ActionTag="-769098753" Tag="204" IconVisible="False" LeftMargin="444.7646" RightMargin="669.2354" TopMargin="534.8895" BottomMargin="581.1105" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.7646" Y="623.1105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4065" Y="0.5193" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_3" ActionTag="805077147" Tag="205" IconVisible="False" LeftMargin="577.3235" RightMargin="536.6765" TopMargin="457.7644" BottomMargin="658.2356" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.3235" Y="700.2356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5169" Y="0.5835" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_4" ActionTag="138399874" Tag="206" IconVisible="False" LeftMargin="724.3439" RightMargin="389.6561" TopMargin="414.3813" BottomMargin="701.6187" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="767.3439" Y="743.6187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6395" Y="0.6197" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_5" ActionTag="-1502247076" Tag="207" IconVisible="False" LeftMargin="791.8259" RightMargin="322.1741" TopMargin="315.5646" BottomMargin="800.4354" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="834.8259" Y="842.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.7020" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_6" ActionTag="654467061" Tag="208" IconVisible="False" LeftMargin="813.5153" RightMargin="300.4847" TopMargin="211.9277" BottomMargin="904.0723" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.5153" Y="946.0723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7138" Y="0.7884" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_6_7" ActionTag="1850005332" Tag="209" IconVisible="False" LeftMargin="1001.5084" RightMargin="112.4916" TopMargin="168.5452" BottomMargin="947.4548" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1044.5084" Y="989.4548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8704" Y="0.8245" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="-1480172680" Tag="738" IconVisible="True" LeftMargin="267.5260" RightMargin="932.4740" TopMargin="327.5161" BottomMargin="872.4839" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="267.5260" Y="872.4839" />
                    <Scale ScaleX="1.4820" ScaleY="1.4820" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2229" Y="0.7271" />
                    <PreSize />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2" ActionTag="286145380" Tag="739" IconVisible="True" LeftMargin="339.8336" RightMargin="860.1664" TopMargin="997.5479" BottomMargin="202.4521" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="339.8336" Y="202.4521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2832" Y="0.1687" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_0" ActionTag="-1951300680" Tag="740" IconVisible="True" LeftMargin="455.8802" RightMargin="744.1198" TopMargin="848.4770" BottomMargin="351.5230" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="455.8802" Y="351.5230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3799" Y="0.2929" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_1" ActionTag="650145465" Tag="741" IconVisible="True" LeftMargin="479.9818" RightMargin="720.0182" TopMargin="1043.7024" BottomMargin="156.2976" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="479.9818" Y="156.2976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.1302" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_1_0" ActionTag="407861258" Tag="742" IconVisible="True" LeftMargin="620.1301" RightMargin="579.8699" TopMargin="1036.8328" BottomMargin="163.1673" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="620.1301" Y="163.1673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5168" Y="0.1360" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_1_1" ActionTag="232279220" Tag="743" IconVisible="True" LeftMargin="716.5370" RightMargin="483.4630" TopMargin="947.6573" BottomMargin="252.3427" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="716.5370" Y="252.3427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5971" Y="0.2103" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_1_2" ActionTag="-1368746436" Tag="744" IconVisible="True" LeftMargin="781.6063" RightMargin="418.3937" TopMargin="839.2003" BottomMargin="360.7997" ctype="ParticleObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="781.6063" Y="360.7997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6513" Y="0.3007" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/puzzle/effect/particle/multi_skill_charged_full_player.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize />
                <FileData Type="Normal" Path="images/map/map_A_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1200" Height="1200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>