<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MapLayer" ID="41a23d2f-6adf-4480-982b-a0dff8dac261" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_Map" ActionTag="291291638" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Map" ActionTag="219166563" Tag="68" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="93.2028" RightMargin="92.7972" TopMargin="336.8699" BottomMargin="-295.8699" ctype="SpriteObjectData">
                <Size X="564.0000" Y="2095.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2028" Y="751.6301" />
                <Scale ScaleX="1.3189" ScaleY="1.3189" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.3519" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/map/map.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Quest1" ActionTag="78850287" UserData="1" Tag="307" IconVisible="True" LeftMargin="325.8207" RightMargin="424.1793" TopMargin="1863.2473" BottomMargin="272.7527" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.8207" Y="272.7527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.1277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="parts/map/MapSpot.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="750" Height="2136" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>