<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CardBaseLayer" ID="74edcbfa-69a9-455a-bb2a-0a19b299d3f8" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BlockPanel" CanEdit="False" ActionTag="260231632" Tag="338" IconVisible="False" RightMargin="-1360.0000" TopMargin="-864.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="3.1250" Y="1.7606" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_base_1" CanEdit="False" ActionTag="632021635" Tag="30" IconVisible="False" LeftMargin="-106.0997" RightMargin="-105.9003" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.9003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/bg_house_night.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_evolution_top_1" ActionTag="-1718788151" Tag="324" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="175.9814" BottomMargin="808.0186" ctype="SpriteObjectData">
            <Size X="600.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="DeckNode" ActionTag="1829794109" Tag="325" IconVisible="True" LeftMargin="298.7004" RightMargin="301.2996" TopMargin="77.5439" BottomMargin="74.4561" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="298.7004" Y="74.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.4898" />
                <PreSize />
                <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="884.0186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.7782" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/bg_evolution_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_bg_3" ActionTag="-486785353" Tag="352" IconVisible="False" LeftMargin="17.3940" RightMargin="20.6060" TopMargin="508.7015" BottomMargin="321.2985" ctype="SpriteObjectData">
            <Size X="602.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.3940" Y="474.2985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4175" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/strengthen_result_monster_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_1" ActionTag="1316417176" Tag="671" IconVisible="False" LeftMargin="34.0000" RightMargin="36.0000" TopMargin="520.0000" BottomMargin="336.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="570.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_11_1_0_0" ActionTag="1375026949" Tag="862" IconVisible="False" LeftMargin="570.0000" RightMargin="-570.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_5_18_38" ActionTag="-832737348" Tag="863" IconVisible="True" LeftMargin="170.4996" RightMargin="399.5004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="170.4996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2991" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_0_19_39" ActionTag="313108037" Tag="869" IconVisible="True" LeftMargin="57.9997" RightMargin="512.0003" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="57.9997" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1018" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_1_20_40" ActionTag="632785037" Tag="875" IconVisible="True" LeftMargin="282.9996" RightMargin="287.0004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="282.9996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_2_21_41" ActionTag="2091094309" Tag="881" IconVisible="True" LeftMargin="395.4996" RightMargin="174.5004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="395.4996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6939" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_3_22_42" ActionTag="776196753" Tag="887" IconVisible="True" LeftMargin="507.9997" RightMargin="62.0003" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="507.9997" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8912" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_4_23_43" ActionTag="-1628637167" Tag="893" IconVisible="True" LeftMargin="58.8654" RightMargin="511.1346" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="58.8654" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1033" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_5_24_44" ActionTag="-1805300412" Tag="899" IconVisible="True" LeftMargin="171.3658" RightMargin="398.6342" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="171.3658" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3006" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_6_25_45" ActionTag="-2088589187" Tag="905" IconVisible="True" LeftMargin="283.8651" RightMargin="286.1349" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="283.8651" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_7_26_46" ActionTag="1793944376" Tag="911" IconVisible="True" LeftMargin="396.3648" RightMargin="173.6352" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="396.3648" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_8_27_47" ActionTag="347269914" Tag="917" IconVisible="True" LeftMargin="508.8652" RightMargin="61.1348" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="508.8652" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8927" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.2000" Y="0.1869" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11_1_0" ActionTag="-1142602341" Tag="740" IconVisible="False" LeftMargin="570.0000" RightMargin="-570.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_5_18" ActionTag="-1950284986" Tag="741" IconVisible="True" LeftMargin="170.4996" RightMargin="399.5004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="170.4996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2991" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_0_19" ActionTag="874097029" Tag="747" IconVisible="True" LeftMargin="57.9997" RightMargin="512.0003" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="57.9997" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1018" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_1_20" ActionTag="1235616038" Tag="753" IconVisible="True" LeftMargin="282.9996" RightMargin="287.0004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="282.9996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_2_21" ActionTag="115460531" Tag="759" IconVisible="True" LeftMargin="395.4996" RightMargin="174.5004" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="395.4996" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6939" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_3_22" ActionTag="319645974" Tag="765" IconVisible="True" LeftMargin="507.9997" RightMargin="62.0003" TopMargin="75.0002" BottomMargin="204.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="507.9997" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8912" Y="0.7321" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_4_23" ActionTag="-1793975897" Tag="771" IconVisible="True" LeftMargin="58.8654" RightMargin="511.1346" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="58.8654" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1033" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_5_24" ActionTag="1817256015" Tag="777" IconVisible="True" LeftMargin="171.3658" RightMargin="398.6342" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="171.3658" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3006" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_6_25" ActionTag="1144473481" Tag="783" IconVisible="True" LeftMargin="283.8651" RightMargin="286.1349" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="283.8651" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_7_26" ActionTag="1889853314" Tag="789" IconVisible="True" LeftMargin="396.3648" RightMargin="173.6352" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="396.3648" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5_8_27" ActionTag="-1269917437" Tag="795" IconVisible="True" LeftMargin="508.8652" RightMargin="61.1348" TopMargin="205.3782" BottomMargin="74.6218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="508.8652" Y="74.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8927" Y="0.2665" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.2000" Y="0.1869" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="34.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2958" />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="255" G="0" B="0" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_questarea_webview_17" ActionTag="-682296344" Tag="1204" IconVisible="False" LeftMargin="24.0002" RightMargin="19.9998" TopMargin="339.9572" BottomMargin="692.0428" ctype="SpriteObjectData">
            <Size X="596.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0002" Y="744.0428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.6550" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/bg_questarea_webview.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2051591436" Tag="1207" IconVisible="False" LeftMargin="40.0000" RightMargin="465.0000" TopMargin="355.4926" BottomMargin="749.5074" FontSize="26" LabelText="戦力：2157" ctype="TextObjectData">
            <Size X="135.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" Y="765.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0625" Y="0.6734" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1057506845" Tag="1208" IconVisible="False" LeftMargin="40.0000" RightMargin="450.0000" TopMargin="394.3435" BottomMargin="710.6565" FontSize="26" LabelText="体力：12590" ctype="TextObjectData">
            <Size X="150.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" Y="726.1565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.0625" Y="0.6392" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArrowLeft_47x53_18" ActionTag="-631818912" Tag="1209" IconVisible="False" LeftMargin="38.5254" RightMargin="554.4746" TopMargin="230.1171" BottomMargin="852.8829" ctype="SpriteObjectData">
            <Size X="47.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0254" Y="879.3829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="0.7741" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/ArrowLeft_47x53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArrowRight_47x53_19" ActionTag="258202537" Tag="1210" IconVisible="False" LeftMargin="560.9523" RightMargin="32.0477" TopMargin="228.4746" BottomMargin="854.5254" ctype="SpriteObjectData">
            <Size X="47.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.4523" Y="881.0254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9132" Y="0.7756" />
            <PreSize />
            <FileData Type="Normal" Path="images/card/ArrowRight_47x53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackButton" ActionTag="-1951492814" Tag="1211" IconVisible="False" LeftMargin="198.9894" RightMargin="181.0106" TopMargin="876.8315" BottomMargin="103.1685" TouchEnable="True" FontSize="60" ButtonText="BACK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="134" ctype="ButtonObjectData">
            <Size X="260.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.9894" Y="181.1685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.1595" />
            <PreSize X="0.4063" Y="0.1373" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/btn_main_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/btn_main_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>