<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ConfirmLayer" ID="f18559d6-fede-4f42-93d3-f2e00121c20b" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="2056412880" Tag="28" IconVisible="False" LeftMargin="0.0005" RightMargin="-960.0005" TopMargin="-638.6910" BottomMargin="-1.3090" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="1600.0000" />
            <AnchorPoint />
            <Position X="0.0005" Y="-1.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.0014" />
            <PreSize X="2.5000" Y="1.6667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-367560499" Tag="9" IconVisible="False" LeftMargin="0.2513" RightMargin="-0.2513" TopMargin="144.3567" BottomMargin="115.6433" Scale9Enable="True" LeftEage="171" RightEage="20" TopEage="49" BottomEage="49" Scale9OriginX="171" Scale9OriginY="49" Scale9Width="449" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2513" Y="465.6433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4850" />
            <PreSize X="1.0000" Y="0.7292" />
            <FileData Type="Normal" Path="images/common/list_frame1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MySelfButton" ActionTag="-1964100169" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.3851" RightMargin="325.6149" TopMargin="685.4272" BottomMargin="154.5728" TouchEnable="True" FontSize="48" ButtonText="ひとりで" Scale9Enable="True" LeftEage="20" RightEage="60" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="180" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="260.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.3851" Y="214.5728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.2881" Y="0.2235" />
            <PreSize X="0.4063" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/main_l_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/main_l_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MultiButton" ActionTag="757152868" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="336.2425" RightMargin="43.7575" TopMargin="684.5529" BottomMargin="155.4472" TouchEnable="True" FontSize="48" ButtonText="マルチ" Scale9Enable="True" LeftEage="20" RightEage="60" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="180" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="260.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.2425" Y="215.4472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.7285" Y="0.2244" />
            <PreSize X="0.4063" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/main_l_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/main_l_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_1" ActionTag="1229749536" Tag="68" IconVisible="False" LeftMargin="30.4488" RightMargin="29.5511" TopMargin="233.9400" BottomMargin="576.0600" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="580.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Panel_9_0" ActionTag="1353007837" Tag="96" IconVisible="False" LeftMargin="580.0000" RightMargin="-580.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10_15" ActionTag="-902147128" Tag="97" IconVisible="True" LeftMargin="304.3830" RightMargin="275.6170" TopMargin="75.0000" BottomMargin="75.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="304.3830" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6088" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="61738707" Tag="95" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="90" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10" ActionTag="249370528" Tag="69" IconVisible="True" LeftMargin="299.3583" RightMargin="280.6417" TopMargin="74.9998" BottomMargin="75.0002" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="299.3583" Y="75.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5161" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0_0" ActionTag="1305751410" Tag="123" IconVisible="False" LeftMargin="1160.0000" RightMargin="-1160.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_10_15_20" ActionTag="967620908" Tag="124" IconVisible="True" LeftMargin="305.0000" RightMargin="275.0000" TopMargin="75.0000" BottomMargin="75.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="305.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5259" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="parts/deck/Deck.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.4488" Y="576.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0476" Y="0.6001" />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>