<GameProjectFile>
  <PropertyGroup Type="Node" Name="StatusBar_0" ID="756db66a-46ee-465c-87c7-ac567eeacc87" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="341" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_hp_meter_player_1" ActionTag="-1938258732" Alpha="253" Tag="367" IconVisible="False" RightMargin="-729.0000" TopMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="729.0000" Y="37.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/puzzle/ui/statusBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1810473793" Tag="445" IconVisible="False" LeftMargin="43.1142" RightMargin="-134.1142" TopMargin="-29.3349" BottomMargin="6.3349" FontSize="20" LabelText="Ferver Time" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="106.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.6142" Y="17.8349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="79" G="51" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_Hp" ActionTag="-1661683275" Tag="446" IconVisible="False" LeftMargin="182.5000" RightMargin="-725.5000" TopMargin="-32.8806" BottomMargin="3.8806" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="543.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0000" Y="18.3806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="images/puzzle/ui/hpBar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>