<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PuzzlePauseLayer" ID="c2a44817-050b-430a-80b4-6c04b48731d6" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="2056412880" Tag="28" IconVisible="False" RightMargin="-5360.0000" TopMargin="-5037.1680" BottomMargin="-2.8322" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="6000.0000" Y="6000.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-367560499" Tag="9" IconVisible="False" LeftMargin="43.5000" RightMargin="5398.5000" TopMargin="5218.1680" BottomMargin="337.8322" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="86" BottomEage="86" Scale9OriginX="171" Scale9OriginY="86" Scale9Width="216" Scale9Height="272" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="444.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="559.8322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0538" Y="0.0933" />
                <PreSize X="0.0930" Y="0.0740" />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_pause_dialog.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonResume" ActionTag="-1964100169" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="205.2000" RightMargin="5554.7998" TopMargin="5573.6001" BottomMargin="354.4000" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="200" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="240.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.2000" Y="390.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0542" Y="0.0651" />
                <PreSize X="0.0400" Y="0.0120" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/puzzle/ui/button_challenge_boss.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/puzzle/ui/button_challenge_boss.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1475883282" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="113.4000" RightMargin="5474.6001" TopMargin="5246.2002" BottomMargin="447.8000" FontSize="16" LabelText="リリース日を想像しないで、目の前の事をやりましょう。&#xA;&#xA;難しい事を心配しなくでもいい、やれば行ける。&#xA;&#xA;一つだけ忘れないで、人生は一回しかないです。&#xA;&#xA;４５歳になったら、後悔薬がないですよ。&#xA;いくら払っても買えないですよ。&#xA;&#xA;４５歳になったら、５人一緒にハワイへ&#xA;旅行にいくのは目標ですね、&#xA;&#xA;会社は費用を払うww&#xA;&#xA;！！！！仲間を信じる！！！！&#xA;&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="412.0000" Y="306.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="113.4000" Y="753.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="59" B="19" />
                <PrePosition X="0.0189" Y="0.1256" />
                <PreSize X="0.0913" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0030" />
            <PreSize X="9.3750" Y="6.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>