<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleFooterNode" ID="1cfe41e6-8b05-4702-83e0-ddb9cfafbbf5" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="337" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="217510941" Tag="385" IconVisible="False" RightMargin="-640.0000" TopMargin="-80.0000" TouchEnable="True" BackColorAlpha="51" ComboBoxIndex="2" ColorAngle="270.0000" Scale9Width="278" Scale9Height="53" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1546423224" Tag="388" IconVisible="False" LeftMargin="118.4519" RightMargin="97.5481" TopMargin="22.2575" BottomMargin="17.7425" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="8" BottomEage="8" Scale9OriginX="93" Scale9OriginY="8" Scale9Width="238" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="424.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.4519" Y="37.7425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.4718" />
                <PreSize X="0.6625" Y="0.5000" />
                <FileData Type="Normal" Path="images/Common/bg_result_exp_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="585350495" Tag="392" IconVisible="False" LeftMargin="41.8036" RightMargin="541.1964" TopMargin="30.8967" BottomMargin="26.1033" FontSize="20" LabelText="Ferver" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="57.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3036" Y="37.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1098" Y="0.4700" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>