<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleCardNode" ID="e504a7b1-00a5-4acb-b523-74b9b9821297" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="CardNode" CanEdit="False" ActionTag="364611800" Tag="91" IconVisible="True" LeftMargin="52.0000" RightMargin="-52.0000" TopMargin="-587.0000" BottomMargin="587.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="CardNode_1" ActionTag="-1167209111" Tag="31" IconVisible="True" LeftMargin="62.2408" RightMargin="-62.2408" TopMargin="-82.1097" BottomMargin="82.1097" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="62.2408" Y="82.1097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_2" ActionTag="1715821748" Tag="35" IconVisible="True" LeftMargin="166.4411" RightMargin="-166.4411" TopMargin="-82.1072" BottomMargin="82.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="166.4411" Y="82.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_3" ActionTag="-105099530" Tag="39" IconVisible="True" LeftMargin="270.6415" RightMargin="-270.6415" TopMargin="-82.1072" BottomMargin="82.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="270.6415" Y="82.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_4" ActionTag="-307694272" Tag="43" IconVisible="True" LeftMargin="374.8418" RightMargin="-374.8418" TopMargin="-82.1072" BottomMargin="82.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="374.8418" Y="82.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_5" ActionTag="-861569405" Tag="47" IconVisible="True" LeftMargin="479.0421" RightMargin="-479.0421" TopMargin="-82.1103" BottomMargin="82.1103" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="479.0421" Y="82.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.0000" Y="587.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1763258614" Tag="909" IconVisible="True" LeftMargin="5.0600" RightMargin="-5.0600" TopMargin="-582.3801" BottomMargin="582.3801" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="bg_hp_meter_player_1" ActionTag="-1440868236" Tag="41" IconVisible="False" LeftMargin="63.7500" RightMargin="-569.7500" TopMargin="-26.8600" BottomMargin="0.8600" ctype="SpriteObjectData">
                <Size X="506.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.7500" Y="13.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_hp_meter_player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="HpBar" ActionTag="1643418339" Tag="64" IconVisible="False" LeftMargin="89.4300" RightMargin="-563.4300" TopMargin="-23.6822" BottomMargin="3.6822" ProgressInfo="46" ctype="LoadingBarObjectData">
                <Size X="474.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.4300" Y="13.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize />
                <ImageFileData Type="Normal" Path="images/common/hp_player.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.0600" Y="582.3801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" CanEdit="False" ActionTag="-89598825" Tag="70" IconVisible="True" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="bg_hp_meter_player_1_5" ActionTag="-1064583779" Tag="71" IconVisible="False" LeftMargin="63.7500" RightMargin="-569.7500" TopMargin="-26.8600" BottomMargin="0.8600" ctype="SpriteObjectData">
                <Size X="506.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.7500" Y="13.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="152" B="0" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_hp_meter_player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnBar" ActionTag="-778354051" Tag="72" IconVisible="False" LeftMargin="89.4300" RightMargin="-563.4300" TopMargin="-24.6800" BottomMargin="4.6800" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="474.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.4300" Y="14.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <ImageFileData Type="Normal" Path="images/common/hp_player.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>