<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleFooterNode" ID="1cfe41e6-8b05-4702-83e0-ddb9cfafbbf5" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="337" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="217510941" Tag="385" IconVisible="False" RightMargin="-640.0000" TopMargin="-80.0000" TouchEnable="True" BackColorAlpha="51" ColorAngle="270.0000" Scale9Width="278" Scale9Height="53" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1546423224" Tag="388" IconVisible="False" LeftMargin="118.4519" RightMargin="97.5481" TopMargin="22.2575" BottomMargin="17.7425" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="8" BottomEage="8" Scale9OriginX="93" Scale9OriginY="8" Scale9Width="238" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="424.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.4519" Y="37.7425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.4718" />
                <PreSize X="0.6625" Y="0.5000" />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_ferver_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="103458705" Tag="29" IconVisible="False" LeftMargin="77.0000" RightMargin="517.0000" TopMargin="33.5000" BottomMargin="31.5000" LabelText="Ferver" ctype="TextBMFontObjectData">
                <Size X="46.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1563" Y="0.4875" />
                <PreSize />
                <LabelBMFontFile_CNB Type="Normal" Path="images/font/arial-14.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>