<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleCardNode" ID="e504a7b1-00a5-4acb-b523-74b9b9821297" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="268040045" Tag="277" IconVisible="False" RightMargin="-640.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="51" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.8250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardNode" ActionTag="364611800" Tag="91" IconVisible="True" TopMargin="-19.0000" BottomMargin="19.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="CardNode_1" ActionTag="-1167209111" Tag="31" IconVisible="True" LeftMargin="49.2401" RightMargin="-49.2401" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="49.2401" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_2" ActionTag="1715821748" Tag="35" IconVisible="True" LeftMargin="160.2403" RightMargin="-160.2403" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="160.2403" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_3" ActionTag="-105099530" Tag="39" IconVisible="True" LeftMargin="268.2404" RightMargin="-268.2404" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="268.2404" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_4" ActionTag="-307694272" Tag="43" IconVisible="True" LeftMargin="373.2404" RightMargin="-373.2404" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="373.2404" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_5" ActionTag="-861569405" Tag="47" IconVisible="True" LeftMargin="474.2404" RightMargin="-474.2404" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="474.2404" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_6" ActionTag="1185489078" Tag="51" IconVisible="True" LeftMargin="580.2402" RightMargin="-580.2402" TopMargin="-67.1072" BottomMargin="67.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="580.2402" Y="67.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="HpNode" ActionTag="139479016" Tag="65" IconVisible="False" LeftMargin="64.0000" RightMargin="-570.0000" TopMargin="-28.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="506.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="HpBar" ActionTag="1643418339" Tag="64" IconVisible="False" LeftMargin="25.6675" RightMargin="-453.6675" TopMargin="23.1166" BottomMargin="2.8834" ProgressInfo="51" ctype="LoadingBarObjectData">
                <Size X="474.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.6675" Y="12.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.4955" />
                <PreSize X="10.3043" Y="0.4348" />
                <ImageFileData Type="Normal" Path="images/Common/hp_meter_player.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/Common/bg_hp_meter_player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>