<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleCardNode" ID="e504a7b1-00a5-4acb-b523-74b9b9821297" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="CardNode" ActionTag="364611800" Tag="91" IconVisible="True" LeftMargin="52.0000" RightMargin="-52.0000" TopMargin="-6.0000" BottomMargin="6.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="CardNode_1" ActionTag="-1167209111" Tag="31" IconVisible="True" LeftMargin="54.2401" RightMargin="-54.2401" TopMargin="-72.1072" BottomMargin="72.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="54.2401" Y="72.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_2" ActionTag="1715821748" Tag="35" IconVisible="True" LeftMargin="160.4401" RightMargin="-160.4401" TopMargin="-72.1072" BottomMargin="72.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="160.4401" Y="72.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_3" ActionTag="-105099530" Tag="39" IconVisible="True" LeftMargin="266.6401" RightMargin="-266.6401" TopMargin="-72.1072" BottomMargin="72.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="266.6401" Y="72.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_4" ActionTag="-307694272" Tag="43" IconVisible="True" LeftMargin="372.8401" RightMargin="-372.8401" TopMargin="-72.1072" BottomMargin="72.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="372.8401" Y="72.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_5" ActionTag="-861569405" Tag="47" IconVisible="True" LeftMargin="479.0402" RightMargin="-479.0402" TopMargin="-72.1072" BottomMargin="72.1072" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="479.0402" Y="72.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1763258614" Tag="909" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="bg_ferver_bar_1_0" ActionTag="-1740950961" Tag="696" IconVisible="False" LeftMargin="-23.8676" RightMargin="-400.1324" TopMargin="-35.8246" BottomMargin="-4.1754" ctype="SpriteObjectData">
                <Size X="424.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.1324" Y="15.8246" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_ferver_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="HpBar" ActionTag="1643418339" Tag="64" IconVisible="False" LeftMargin="86.4270" RightMargin="-290.4271" TopMargin="-22.6822" BottomMargin="8.6822" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="204.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.4270" Y="15.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <ImageFileData Type="Normal" Path="images/puzzle/ui/bar_hp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_fire_6" ActionTag="-1010366433" Tag="697" IconVisible="False" LeftMargin="236.9788" RightMargin="-364.9788" TopMargin="-79.2284" BottomMargin="-48.7716" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.9788" Y="15.2284" />
                <Scale ScaleX="0.1416" ScaleY="0.1416" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/block/ball_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" CanEdit="False" ActionTag="1179736347" Tag="910" IconVisible="True" LeftMargin="0.5972" RightMargin="-0.5972" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="bg_ferver_bar_1" ActionTag="-1512691766" Tag="692" IconVisible="False" LeftMargin="238.4313" RightMargin="-662.4313" TopMargin="-35.6723" BottomMargin="-4.3277" ctype="SpriteObjectData">
                <Size X="424.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.4313" Y="15.6723" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/ui/bg_ferver_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnBar" ActionTag="-166315892" Tag="833" IconVisible="False" LeftMargin="348.2443" RightMargin="-552.2443" TopMargin="-22.8348" BottomMargin="8.8348" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="204.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="348.2443" Y="15.8348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <ImageFileData Type="Normal" Path="images/puzzle/ui/bar_hp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_light_4" ActionTag="1710580518" Tag="423" IconVisible="False" LeftMargin="273.5253" RightMargin="-401.5253" TopMargin="-79.7218" BottomMargin="-48.2782" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.5253" Y="15.7218" />
                <Scale ScaleX="0.1416" ScaleY="0.1416" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/puzzle/block/ball_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5972" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>