<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PuzzlePauseLayer" ID="c2a44817-050b-430a-80b4-6c04b48731d6" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="2056412880" Tag="28" IconVisible="False" RightMargin="-5360.0000" TopMargin="-5037.1680" BottomMargin="-2.8322" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="6000.0000" Y="6000.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-367560499" Tag="9" IconVisible="False" LeftMargin="62.5000" RightMargin="5417.5000" TopMargin="5190.1680" BottomMargin="309.8322" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="86" BottomEage="86" Scale9OriginX="171" Scale9OriginY="86" Scale9Width="178" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="559.8322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0538" Y="0.0933" />
                <PreSize X="0.0867" Y="0.0833" />
                <FileData Type="Normal" Path="images/Common/popup_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonResume" ActionTag="-1964100169" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="251.6000" RightMargin="5598.3999" TopMargin="5625.0000" BottomMargin="329.0000" TouchEnable="True" FontSize="26" ButtonText="やろうぜ" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="26" Scale9Height="6" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="150.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.6000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0544" Y="0.0587" />
                <PreSize X="0.0250" Y="0.0077" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/Common/button.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/Common/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1475883282" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="143.4000" RightMargin="5490.6001" TopMargin="5217.2002" BottomMargin="386.8000" FontSize="16" LabelText="人生はただ一度きりで、&#xA;おもしろくするのも、つまらなくするのも、&#xA;自分の選択と考え。&#xA;時というのは、&#xA;止まることなく進み続けていて、&#xA;今、この時、&#xA;自分で考え、選択した結果、&#xA;自分の人生が繋がれていく。&#xA;その選択に、諦めが入っているならば&#xA;諦めた人生だ。&#xA;なるようになるものだけれど、&#xA;もし、それが自分にとって、&#xA;もどかしく、後悔すると思うのなら、&#xA;自分の人生、一度きりだ。&#xA;自分の選択したい未来に向かって、&#xA;飛び込んでみればいい。&#xA;人というのは、&#xA;飯と寝る場所さえあれば、&#xA;とりあえず、死ぬことはない。&#xA;生きてりゃなんとかなるもの。&#xA;もし、やりたいことをやって、失敗に終わっても、&#xA;やらなかったという後悔より、ずーっといいもの。" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="366.0000" Y="396.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="143.4000" Y="782.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="5" B="5" />
                <PrePosition X="0.0239" Y="0.1305" />
                <PreSize X="0.0913" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0030" />
            <PreSize X="9.3750" Y="6.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>