<GameProjectFile>
  <PropertyGroup Type="Node" Name="PuzzleCardNode" ID="e504a7b1-00a5-4acb-b523-74b9b9821297" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="CardNode" ActionTag="364611800" Tag="91" IconVisible="True" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="CardNode_1" ActionTag="-1167209111" Tag="31" IconVisible="True" LeftMargin="56.0000" RightMargin="-56.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="56.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_2" ActionTag="1715821748" Tag="35" IconVisible="True" LeftMargin="167.0000" RightMargin="-167.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="167.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_3" ActionTag="-105099530" Tag="39" IconVisible="True" LeftMargin="275.0000" RightMargin="-275.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="275.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_4" ActionTag="-307694272" Tag="43" IconVisible="True" LeftMargin="380.0000" RightMargin="-380.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="380.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_5" ActionTag="-861569405" Tag="47" IconVisible="True" LeftMargin="481.0000" RightMargin="-481.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="481.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardNode_6" ActionTag="1185489078" Tag="51" IconVisible="True" LeftMargin="587.0000" RightMargin="-587.0000" TopMargin="-54.0000" BottomMargin="54.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="587.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/CardNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>