<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GachaLayer" ID="d5c340ff-b8eb-4044-84d6-6d6038d7b026" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_base_1" ActionTag="632021635" Tag="30" IconVisible="False" LeftMargin="-106.0997" RightMargin="-105.9003" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.9003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" />
            <PreSize />
            <FileData Type="Normal" Path="images/gacha/bg_base.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FirstPanel" ActionTag="-1629106026" Tag="115" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6" ActionTag="-2105909336" Tag="131" IconVisible="True" LeftMargin="322.0000" RightMargin="318.0000" TopMargin="361.0000" BottomMargin="775.0000" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint />
                <Position X="322.0000" Y="775.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.6822" />
                <PreSize />
                <FileData Type="Normal" Path="images/particles/eff_page_1200_3.plist" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="1933907427" Tag="62" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="95.0000" RightMargin="545.0000" TopMargin="51.0000" BottomMargin="1085.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="95.0000" Y="1085.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.9551" />
                <PreSize />
                <FileData Type="Normal" Path="parts/common/BackButtonNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DrawButton" ActionTag="-1346945350" Tag="32" IconVisible="False" LeftMargin="255.3637" RightMargin="233.6363" TopMargin="931.4678" BottomMargin="120.5322" TouchEnable="True" FontSize="45" ButtonText="召喚" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="151.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.8637" Y="162.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.1431" />
                <PreSize X="0.2359" Y="0.0739" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn_151x84_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn_151x84_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="299568662" Tag="49" IconVisible="False" LeftMargin="87.2845" RightMargin="72.7155" TopMargin="188.6152" BottomMargin="632.3848" ctype="SpriteObjectData">
                <Size X="480.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.2845" Y="789.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.6953" />
                <PreSize />
                <FileData Type="Normal" Path="images/boss/20151019.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="381645598" Tag="51" IconVisible="False" TopMargin="557.9635" BottomMargin="278.0365" TouchEnable="True" BackColorAlpha="201" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="345495635" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="142.6400" RightMargin="141.3600" TopMargin="7.6380" BottomMargin="-15.6380" FontSize="24" LabelText="2016/09/13&#xA;「WOKAO神魔ガチャ」開催中！&#xA;&#xA;新たな極幻進化モンスター&#xA;「パンドラ(★5)」&#xA;「ディアボロス(★5)」&#xA;新モンスター&#xA;「ヴェルダンディ(★5)」&#xA;「アンドロメダ(★4)」&#xA;が出現率超絶UPで登場！！&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="356.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.6400" Y="138.3620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4612" />
                    <PreSize X="0.8797" Y="0.9333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="278.0365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2448" />
                <PreSize X="1.0000" Y="0.2641" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="26" G="26" B="26" />
                <EndColor A="255" R="26" G="26" B="26" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>