<GameProjectFile>
  <PropertyGroup Type="Node" Name="MapSpot" ID="9baee118-9e15-4114-abd1-7e3afd868e4c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="314" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageMap" ActionTag="860796613" Tag="315" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-68.5000" BottomMargin="-68.5000" Scale9Width="134" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2094" Y="0.1206" />
            <FileData Type="Normal" Path="images/map/09.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>