<GameProjectFile>
  <PropertyGroup Type="Node" Name="QuestUnlocked" ID="f2a20ddb-bb4e-46df-b671-f895b0ac75d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="QuestUnLocked" ActionTag="-630331743" Tag="245" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-42.0000" BottomMargin="-42.0000" Scale9Width="88" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>