<GameProjectFile>
  <PropertyGroup Type="Node" Name="QuestLocked" ID="f9151ab7-255e-4728-8cf0-297bce13f8a7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="QuestLocked" ActionTag="-1173843188" Tag="248" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-42.0000" BottomMargin="-42.0000" Scale9Width="86" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/map/MS01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>